<template>
    <view id="myOrder" class="{{orderIndex == 1 ? 'isPay' : ''}}">

        <view class="myOrderTab">
            <view class="myOrderTabList {{index == orderIndex ? 'tabActive' : ''}}" wx:for="{{tab}}" wx:key="{{index}}" @tap="changeTab" data-index="{{index}}">{{item}}</view>
        </view>

        <view class="orders" wx:if="{{orderList.length > 0}}">
            <repeat for="{{orderList}}" key="index" index="index" item="item">
                <view class="orderList" @tap="details" data-index="{{index}}" data-item="{{item}}">
                    <h3>
                        <view wx:if="{{orderIndex == 1}}" @tap.stop="isPay" data-index="{{index}}" data-item="{{item}}" class="orderList_checked">
                            <image wx:if="{{payIndex == index}}" src="{{imgUrl+'/my/WDDD__xuanzhonganniu.png'}}" mode="scaleToFill" lazy-load="false" />
                        </view>
                        <text wx:if="{{item.after_status == 0 && item.status == 0}}">等待买家付款</text>
                        <text wx:if="{{item.status == 1}}">买家已付款</text>
                        <text wx:if="{{item.status == 2}}">卖家已发货</text>
                        <text wx:if="{{item.status == 3 || item.status == 4}}">交易成功（未评价）</text>
                    </h3>
                    <card-item :orderList.sync="item"></card-item>
                    <view class="orderList_combined">共{{item.quantity}}件商品 合计：<text>￥{{item.actual_price}}</text></view>
                    <view class="orderList_status">
                        <view wx:if="{{item.after_status == 0 && item.status == 0}}">付款</view>
                        <view wx:if="{{item.after_status == 0 && item.status == 0}}" class="Cancel">取消订单</view>
                        <view wx:if="{{item.status == 1}}" class="payment">提醒发货</view><view wx:if="{{item.status == 2}}" class="Cancel">查看物流</view>
                        <view wx:if="{{item.status == 3}}" class="payment">评价</view>
                    </view>
                </view>
            </repeat>
        </view>

        <view wx:if="{{orderIndex == 1 && payIndex > -1}}" class="paymentList">
            <view class="payment" @tap="linkTo" data-url="./orderDetail">付款</view>
        </view>

        <view class='noMore' wx:if="{{current > 2}}">
          <image wx:if="{{!isMore}}" src="{{imgUrl+'/my/loading.png'}}" animation="{{animationRounds}}" />
          <text wx:if="{{!isMore}}">正在加载...</text>
          <text wx:if="{{current > 1 && isMore}}">~没有更多了~</text>
        </view>

        <view wx:if="{{orderList.length == 0}}" class="noOrderList" style="height: {{screenHeight+'px'}};">
            <image src="{{imgUrl+'/my/YHQ_zaneudingdan.png'}}" mode="scaleToFill" lazy-load="false" />
            <view>亲，你还没有相关订单哦～</view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'
import card from '../../../components/card'

@connect({
    orderIndex(state){
        return state.counter.orderIndex
    },
    userinfo(state) {
        return state.counter.userinfo;
    },
    imgUrl(state) {
        return state.counter.imgUrl;
    },
})
    
export default class MyOrder extends wepy.page {
    
    config = {
        navigationBarTitleText: '我的订单'
    }
    
    components = {
        'card-item': card
    }
    
    data = {
        tab:['全部','待付款','待发货','待收货','评价'], screenHeight: '',
        orderList:[], payIndex: -1, current: 1, isMore: false, animationRounds:'',
    }
    
    computed = {
    
    }
    
    methods = {
        linkTo(e){
            wx.navigateTo({url: e.currentTarget.dataset.url});
        },
        changeTab(e){
            let index = e.currentTarget.dataset.index
            wepy.$store.dispatch({type:'ASYNC_INCREMENT', payload: index})
            this.current = 1
            this.isMore = false
            this.onLoad()
        },
        isPay(e){
            this.payIndex = e.currentTarget.dataset.index
            wepy.$store.dispatch({type:'orderMethods', payload: e.currentTarget.dataset.item})
            this.$apply()
        },
        details(e){
            wepy.$store.dispatch({type:'orderMethods', payload: e.currentTarget.dataset.item})
            wx.navigateTo({url: './orderDetail'});
            this.$apply()
        },
    }

    // rpx转px
    px(rpx) {
        var systemInfo = wx.getSystemInfoSync()
        return rpx / 750 * systemInfo.windowWidth
    }
    
    onLoad() {
        this.onReachBottom()
        let screenHeight = wx.getSystemInfoSync().windowHeight
        this.screenHeight = screenHeight - this.px(101)
    }

    onReachBottom(){
        if(!this.isMore){
            wepy.$Api.myOrder({ unionId: this.userinfo.unionid, type: this.orderIndex, limit: 10, current: this.current }).then( res => {
                // console.log(res.data)
                if (res.data.code == 200) {
                    // let addresCode;
                    // wepy.$store.dispatch({ type : 'orderListMethod', payload: res.data.data})
                    this.orderList = this.current > 1 ? this.orderList.concat(res.data.data) : res.data.data;
                    this.current ++
                    res.data.data.length == 0 ? this.isMore = true : this.isMore = false
                    this.$apply()
                }
            },err => {
                
            });
        }
    }

    onReady () {
      this.animationRound()
    }
    animationRound(){ //加载更多动画
      const animation = wx.createAnimation({
        duration: 500,
        timingFunction: 'linear',
      })

      var n = 0;
      setInterval(()=>{
        n=n+1;
        animation.rotate(180 * (n)).step()
        this.animationRounds = animation.export()
      }, 500)
    }
}
</script>

<style lang='less'>
#myOrder{
    width: 100%; min-height: 100%; background-color: #F2F2F2; box-sizing: border-box; padding-top: 101rpx;
}
.isPay{ padding-bottom: 98rpx;}

.font{
    font-family:PingFang-SC-Medium; font-weight:500;
}

.displays{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-box-orient: vertical;
}

.myOrderTab{
    width: 100%; height: 101rpx; display: flex; justify-content: space-around; .font; color: #363636;
    font-size: 28rpx; text-align: center; line-height: 101rpx; background-color: white; position: fixed; top: 0; left: 0;
    .myOrderTabList{
        min-width: 100rpx; height: 99rpx;
    }
    .tabActive{ border-bottom: 2rpx solid #F4695F; color: #F4695F;}
}



.orders{
    width: 100%; padding: 20rpx 30rpx; box-sizing: border-box; .font;
    .orderList{
        width: 100%; background-color: #FFFFFF; border-radius: 10rpx; box-sizing: border-box;
        padding: 20rpx 35rpx 30rpx 32rpx; margin-bottom: 20rpx;
        h3{
            color: #F4695F; display: flex;
            .orderList_checked{
                width: 40rpx; height: 40rpx; border-radius: 50%; border: 1px solid #E8E8E8; margin-right: 30rpx;
                image{width: 100%; height: 100%;}
            }
        }
        .orderList_combined{
            width: 100%; font-size: 24rpx; text-align: right; margin-top: 30rpx;
            text{font-size: 28rpx;}
        }
        .orderList_status{
            width: 100%; display: flex; flex-flow: row-reverse; text-align: center; line-height: 56rpx; font-size: 24rpx; color: #F4695F; margin-top: 30rpx;
            view{width: 160rpx; height: 56rpx; border-radius: 28rpx; border: 1px solid #F4695F; margin-left: 20rpx;}
            .Cancel{
                border: 1px solid #808080; color: #808080;
            }
        }
    }
}



.paymentList{
    width: 100%; height: 98rpx; background-color: white; position: fixed; bottom: 0; left: 0; display: flex; flex-flow: row-reverse; align-items: center;
    padding-right: 40rpx; box-sizing: border-box; border-top: 1rpx solid #CECECE;
    .payment{
        width: 160rpx; height: 56rpx; background-color: #F4695F; color: white; text-align: center; line-height: 56rpx;
        font-size: 24rpx; .font; border-radius: 28rpx;
    }
}



.noMore{
  width: 100%; height: 48rpx; font-size: 20rpx; color: #808080; display: flex; justify-content: center; align-items: center;
}
.noMore image{
  width: 28rpx; height: 28rpx; margin-right: 20rpx; 
}



.noOrderList{
    width: 100%; height: calc(100% - 101rpx); background-color: white; color: #888888; font-size: 30rpx; .font; text-align: center;
    box-sizing: border-box; padding-top: 94rpx;
    image{width: 342rpx; height: 255rpx; margin-bottom: 74rpx;}
}



</style>
