<template>
    <view id="return">

        <view class="return_nav">
            <repeat for="{{1}}" key="index" index="index" item="item">
                <card-item :orderList.sync="orderListItem"></card-item>
            </repeat>
        </view>

        <view class="returnWhy">
            <view class="why">
                退换原因
                <view class="changeWhy" @tap="changeCancelOrder"><text>{{why ? why : '请选择'}}</text><image class="more" src="/images/my/jinru.png" mode="scaleToFill" lazy-load="false" /></view>
            </view>
            <view class="why">
                退款金额
                <view>￥{{orderListItem.actual_price}}</view>
            </view>
            <view class="why">
                退款说明
                <view><input type="text" bindinput="bindValue" placeholder="选填" /></view>
            </view>
            <view class="why">
                上传凭条
            </view>
            <view class="file">
                <view wx:for="{{images}}" wx:key="{{index}}">
                    <image src="{{item.path}}" mode="scaleToFill" lazy-load="false" />
                    <image @tap="imagedelete" class="delete" data-index="{{index}}" src="/images/my/tuikuanguanbi.png" mode="scaleToFill" lazy-load="false" />
                </view>
                <image wx:if="{{images.length < 3}}" @tap="chooseImage" src="/images/my/shangchuantupian.png" mode="scaleToFill" lazy-load="false" />
                <text>最多可上传3张</text>
            </view>
        </view>

        <view class="submit">
            <view>取消退换申请</view><view @tap="linkTo" data-url="./refundDetails">确认提交申请</view>
        </view>


        <view id="CancelOrder" wx:if="{{isCancelOrder}}" style="height:{{screenHeight}}px">
            <view class="CancelOrders" animation="{{animationTop}}">
                <h2>退款原因</h2>
                <view class="changeWhyTitle">选择退款原因</view>
                <view class="changeWhy" wx:for="{{cancelList}}" wx:key="{{index}}" @tap="changecancel" data-index="{{index}}">
                    <text>{{item}}</text>
                    <view class="changeWhyback"><image wx:if="{{index == cancelIndex}}" src="/images/my/WDDD__xuanzhonganniu.png" mode="scaleToFill" lazy-load="false" /></view>
                </view>
                <view class="choose"><view @tap="changeCancelOrder">取消</view><view @tap="Cance">确认</view></view>
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'
import card from '../../../components/card'

@connect({
    userinfo(state) {
        return state.counter.userinfo;
    },
    orderListItem(state){
        return state.counter.orderListItem.orderDetail
    },
})
    
export default class Return extends wepy.page {
    
    config = {
        navigationBarTitleText: '退换'
    }
    
    components = {
        'card-item': card
    }
    
    data = {
        screenHeight:603,
        images:[],
        isCancelOrder: false,
        cancelList:['长久未收到货','东西与描述不符','卖家发错货','其他（选择此项时，请先联系客服）'], cancelIndex: 0,
        animationTop:'',isAnimation: true,
        why:'',remark:'', files:[]
    }
    
    computed = {
    
    }
    
    methods = {
        chooseImage(e) {
            wx.chooseImage({
                sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
                sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
                success: res => {
                    // console.log(res)
                    wx.uploadFile({
                        url: 'http://192.168.0.109:8083/bag/api/basic/uploadPicture', // 仅为示例，非真实的接口地址
                        filePath: res.tempFilePaths[0],
                        name: 'file',
                        success:res=> {
                            let data = JSON.parse(res.data)
                            // console.log(data)
                            if(data.code == 200){
                                this.files.push(data.message)
                            }
                        }
                    })
                    const images = this.images.concat(res.tempFiles)
                    // 限制最多只能留下3张照片
                    this.images = images.length <= 3 ? images : images.slice(0, 3) 
                    this.$apply()
                }
            })
        },
        imagedelete(e){
            let index = e.currentTarget.dataset.index
            this.images.splice(index, 1)
            this.files.splice(index, 1)
            this.$apply()
        },
        changeCancelOrder(){
            this.changeCancelOrder()
        },
        changecancel(e){
            this.cancelIndex = e.currentTarget.dataset.index
            this.$apply()
        },
        Cance(){
            this.why = this.cancelList[this.cancelIndex]
            this.changeCancelOrder()
        },
        bindValue(e){
            this.remark = e.detail.value
        },
        linkTo(e){
            wepy.$Api.returnOrder({ unionId: this.userinfo.unionid, orderNo: this.orderListItem.order_no, 
                reason: this.why, remark: this.remark, slipPic: this.files.join(), type: 2 }).then( res => {
                // console.log(res.data)
                if (res.data.code == 200) {
                    this.$navigate({ url: './returnDetails' });
                }
            },err => {
                
            });
        },
    }
    
    changeCancelOrder(){
        if(this.isCancelOrder){
            setTimeout(()=>{
                this.isCancelOrder = !this.isCancelOrder
                this.$apply()
            },250)
        }else{
            this.isCancelOrder = !this.isCancelOrder
        }
        setTimeout(()=>{
            this.animation()
        })
    }
    // rpx转px
    px(rpx) {
        var systemInfo = wx.getSystemInfoSync()
        return rpx / 750 * systemInfo.windowWidth
    }
    animation() {
        const animationTop = wx.createAnimation({
            duration: 1000,
            timingFunction: 'ease',
        })

        animationTop.translateY(this.isAnimation ? this.px(-750) : this.px(750)).step({ duration: 500 })

        this.animationTop = animationTop.export()
        this.isAnimation = !this.isAnimation
        this.$apply()
    }
    
    onLoad() {
        let screenHeight = wx.getSystemInfoSync().windowHeight
        // console.log(screenHeight)
        this.screenHeight = screenHeight
        this.$apply()
    }
}
</script>

<style lang='less'>
#return{
    width: 100%; min-height: 100%; box-sizing: border-box; background-color: #F2F2F2; padding-top: 3rpx;
    font-size: 30rpx; .font;
}


.font{
    font-family:PingFang-SC-Medium; font-weight:500;
}
.displays{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-box-orient: vertical;
}


.return_nav{
    width: 100%; height: 230rpx; background-color: #FFFFFF; box-sizing: border-box;
    padding: 20rpx 35rpx 0 32rpx; position: relative;
}


.returnWhy{
    width: 100%; margin-top: 20rpx; background-color: white; box-sizing: border-box; padding: 0 30rpx;
    .why{
        width: 100%; height: 100rpx; border-bottom: 1px solid #F2F2F2; display: flex; justify-content: space-between; align-items: center;
        view{
            width: 74%; display: flex; justify-content: flex-start; align-items: center;
            text{font-size: 28rpx; color: #999999;}
            .more{width: 13rpx; height: 27rpx; margin-left: 20rpx;}
            input{width: 100%;}
        }
        .changeWhy{ display: flex; justify-content: flex-end;}
    }
    .file{
        width: 100%; height: 320rpx; box-sizing: border-box; padding-top: 50rpx; position: relative;
        display: flex; 
        view{width: 200rpx; height: 200rpx; margin-right: 30rpx; position: relative;}
        image{width: 200rpx; height: 200rpx;}
        .delete{
            width: 30rpx; height: 30rpx; position: absolute; top: -15rpx; right: -15rpx;
        }
        text{
            font-size: 24rpx; color: #F4695F; position: absolute; bottom: 19rpx; left: 22rpx;
        }
    }
}


.submit{
    width: 100%; display: flex; justify-content: space-around; text-align: center; color: white; font-size: 24rpx; padding-top: 63rpx;
    view{
        width: 300rpx; height: 88rpx; background-color: #F4695F; border-radius: 44rpx; line-height: 88rpx;
    }
}




#CancelOrder{
    width: 100%; background: rgba(0, 0, 0, 0.5); position: fixed; top: 0; left: 0; z-index: 11;
    .CancelOrders{
        width: 100%; height: 750rpx; background-color: white; position: absolute; left: 0; bottom: -750rpx; text-align: center;
        padding: 0 32rpx; box-sizing: border-box;
        h2{font-size: 32rpx; color: #333333; line-height: 100rpx; }
        .changeWhy{
            width: 100%; height: 100rpx; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #F2F2F2;
            padding-right: 30rpx; box-sizing: border-box;
            .changeWhyback{
                width: 40rpx; height: 40rpx; border-radius: 50%; border: 1rpx solid #CECECE;
                image{width: 100%; height: 100%;} 
            }
        }
        .changeWhyTitle{height: 50rpx; font-size: 32rpx; color: #999999; border: 0; margin-bottom: 20rpx; text-align: left;}
        .Tip{
            text-align: left; font-size: 24rpx; color: #999999; margin-top: 30rpx;
        }
        .choose{
            width: 100%; display: flex;justify-content: space-around;
            position: absolute; bottom: 50rpx; left: 0;
            view{
                width: 230rpx; height: 56rpx; border-radius: 28rpx; background-color: #F4695F; line-height: 56rpx; color: white; 
            }
        }
    }
}



</style>
