<template>
  <view>
    <view class="useriphone">
      <text>输入手机号</text>
      <input type="text" placeholder="请输入手机号码" name="userName" placeholder-class="placeholderStyle" class="phoneinput" bindinput="userNameInput"></input>
    </view>
    <view class="useriphones">
      <text>验证码</text>
      <input type="text" name="usernum" bindinput="userInput" placeholder="请输入验证码" placeholder-class="placeholderStyle" class="phonein" @tap="onipnone"></input>
      <image src="/images/notices/huoquyanzhengma.png" @tap="hqyzm" wx:if="{{code==0||countDownNum==0}}"></image>
      <view class="ontabtiime" wx:else>正在获取({{countDownNum}})</view>
    </view>
    <view class="useriphone">
      <text>输入新密码</text>
      <input type="password" placeholder="请输入密码" name="userNames" placeholder-class="placeholderStyle" class="phoneinput" bindinput="userNameInputs" maxlength="6"></input>
    </view>
    <view class="useriphone">
      <text>确认新密码</text>
      <input type="password" placeholder="请确认密码" name="usernums" bindinput="userInputs" placeholder-class="placeholderStyle" class="phoneinput" maxlength="6"></input>
    </view>
    <view class="titleli">提示：密码为6位数数字密码</view>
    <view class="obtn">
      <image wx:if="{{stsat==0}}" src="/images/notices/querenjinyong.png" class="btnimg"></image>
      <image wx:else src="/images/notices/querenqiyongt.png" class="btnimg" @tap="ontapy"></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  }
})
export default class Playkey extends wepy.page {
  config = {
    navigationBarTitleText: '忘记密码'
  };

  components = {};

  data = {
    userName: '',
    userNames: '',
    usernum: '',
    usernums: '',
    disabled: false,
    code: 0,
    timer: '',
    countDownNum: '60',
    stsat: 0,
    texts: '两次密码不同，请重新输入!'
  };

  computed = {};

  methods = {
    userNameInput(e) {
      this.userName = e.detail.value;
    },
    userNameInputs(e) {
      this.userNames = e.detail.value;
    },
    userInput(e) {
      this.usernum = e.detail.value;
    },
    userInputs(e) {
      this.usernums = e.detail.value;
      if (
        this.userName.length == 11 &&
        this.usernum.length == 6 &&
        this.userNames.length == 6 &&
        this.usernums.length == 6
      ) {
        this.stsat = 1;
      }
    },
    //获取验证码
    hqyzm() {
      let that = this;
      that.code = 1;
      let countDownNum = that.countDownNum;
      that.timer = setInterval(function() {
        countDownNum--;
        that.setData({
          countDownNum: countDownNum
        });
        if (countDownNum == 0) {
          clearInterval(that.timer);
        }
      }, 1000);
      let a = {
        phone: this.userName,
        msgType: 2
      };
      if (a) {
        wepy.$Api.addphoneNum(a).then(
          res => {
            if (res.data.code == 200) {
              wx.showToast({
                title: '验证码发送成功',
                icon: 'none',
                duration: 1500,
                mask: false
              });
            }
          },
          err => {}
        );
      }
    },
    onipnone() {
      var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
      if (!myreg.test(this.userName)) {
        wx.showToast({
          title: '手机号格式错误，请重新输入!',
          icon: 'none',
          duration: 1100,
          mask: true
        });
        return false;
      }
    },
    ontapy() {
      if (this.userNames != this.usernums) {
        wx.showToast({
          title: this.texts,
          icon: 'none',
          duration: 1100,
          mask: true
        });
        return false;
      } else {
        let a = {
          unionId: this.userinfo.unionid,
          phone: this.userName,
          vcode: this.usernum,
          pwd: this.usernums
        };
        if (a) {
          wepy.$Api.setForget(a).then(
            res => {
              if (res.data.code == 200) {
                wx.showModal({
                  content: '新密码设置成功',
                  confirmText: '确定',
                  confirmColor: '#3CC51F',
                  success: result => {
                    if (result.confirm) {
                      wx.navigateTo({
                        url: '/pages/my/setting/setting'
                      });
                    }
                  }
                });
              }
            },
            err => {}
          );
        }
      }
    }
  };

  onLoad() {}
}
</script>

<style lang='less'>
page {
  background-color: #f2f2f2;
}
.useriphone {
  width: 690rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 19rpx auto;
  display: flex;
}
.useriphone text {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 120rpx;
  margin-left: 32rpx;
}
.phoneinput {
  width: 200rpx;
  height: 40rpx;
  margin-left: 152rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.phoneinputs {
  width: 200rpx;
  height: 40rpx;
  margin-left: 49rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.placeholderStyle {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.titleli {
  width: 400rpx;
  height: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin: 40rpx 62rpx;
  letter-spacing: 1px;
}
.obtn {
  width: 100%;
  text-align: center;
}
.btnimg {
  width: 400rpx;
  height: 88rpx;
  margin-top: 81rpx;
}
.ontabtiime {
  width: 170rpx;
  height: 48rpx;
  margin-left: 126rpx;
  margin-top: 37rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 254, 254, 1);
  background: rgba(206, 206, 206, 1);
  border-radius: 5rpx;
  text-align: center;
  line-height: 48rpx;
}
.useriphones {
  width: 690rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx auto;
  display: flex;
}
.useriphones image {
  width: 170rpx;
  height: 48rpx;
  margin-left: 125rpx;
  margin-top: 37rpx;
}
.phonein {
  width: 170rpx;
  height: 40rpx;
  margin-left: 67rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.useriphones text {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 120rpx;
  margin-left: 32rpx;
}
</style>
