<template>
  <view>
    <view class="topcpntarin">绑定手机号</view>
    <view class="useriphone">
      <text>手机</text>
      <input type="text" placeholder="请输入手机号码" name="userName" placeholder-class="placeholderStyle" class="phoneinput" bindinput="userNameInput"></input>
    </view>
    <view class="useriphones">
      <text>验证码</text>
      <input type="text" name="usernum" bindinput="userInput" placeholder="请输入验证码" placeholder-class="placeholderStyle" class="phonein" @tap="onipnone"></input>
      <image src="/images/notices/huoquyanzhengma.png" @tap="hqyzm" wx:if="{{code==0||countDownNum==0}}"></image>
      <view class="ontabtiime" wx:else>正在获取({{countDownNum}})</view>
    </view>
    <view class="obtn">
      <image wx:if="{{stsat==0}}" src="/images/notices/querenjinyong.png" class="btnimg" />
      <image wx:else src="/images/notices/querenqiyongt.png" class="btnimg" @tap="ontapy" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  }
})
export default class Phone extends wepy.page {
  config = {
    navigationBarTitleText: '绑定手机号'
  };

  components = {};

  data = {
    userName: '',
    usernum: '',
    stsat: 0,
    disabled: false,
    code: 0,
    timer: '',
    countDownNum: '60'
  };

  computed = {};

  methods = {
    userNameInput(e) {
      this.userName = e.detail.value;
    },
    userInput(e) {
      this.usernum = e.detail.value;
      if (this.userName.length == 11 && this.usernum.length == 6) {
        this.stsat = 1;
      }
    },
    //判断手机号
    onipnone() {
      var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
      if (!myreg.test(this.userName)) {
        wx.showToast({
          title: '手机号格式错误，请重新输入!',
          icon: 'none',
          duration: 1100,
          mask: true
        });
        return false;
      }
    },

    ontapy() {
      let a = {
        unionId: this.userinfo.unionid,
        phone: this.userName,
        vcode: this.usernum
      };
      if (a) {
        wepy.$Api.phoneNews(a).then(
          res => {
            if (res.data.code == 200) {
              wx.showModal({
                content: '绑定手机成功',
                confirmText: '确定',
                confirmColor: '#3CC51F',
                success: result => {
                  if (result.confirm) {
                    wx.navigateTo({
                      url: '/pages/my/setting/setting'
                    });
                  }
                }
              });
            }
          },
          err => {}
        );
      }
    },
    //获取验证码
    hqyzm() {
      let that = this;
      if (this.userName) {
         that.code = 1;
        let countDownNum = that.countDownNum;
        that.timer = setInterval(function() {
          countDownNum--;
          that.setData({
            countDownNum: countDownNum
          });
          if (countDownNum == 0) {
            clearInterval(that.timer);
          }
        }, 1000);
      }
      let a = {
          phone: this.userName,
          msgType: 1
        };
      if (a && this.userName) {
        wepy.$Api.addphoneNum(a).then(
          res => {
            if (res.data.code == 200) {
              wx.showToast({
                title: '验证码发送成功',
                icon: 'none',
                duration: 1500,
                mask: false
              });
            }
          },
          err => {}
        );
      } else {
        wx.showModal({
          content: '请输入手机号',
          confirmText: '确定',
          confirmColor: '#3CC51F'
        });
      }
    }
  };

  onLoad() {}
}
</script>

<style lang='less'>
page {
  background-color: #f2f2f2;
}
.topcpntarin {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin: 46rpx 32rpx;
}
.useriphone {
  width: 690rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 49rpx auto;
  display: flex;
}
.useriphones {
  width: 690rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: -20rpx auto;
  display: flex;
}
.useriphones image {
  width: 170rpx;
  height: 48rpx;
  margin-left: 125rpx;
  margin-top: 37rpx;
}
.useriphone text {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 120rpx;
  margin-left: 32rpx;
}
.useriphones text {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 120rpx;
  margin-left: 32rpx;
}
.placeholderStyle {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.phoneinput {
  width: 400rpx;
  height: 40rpx;
  margin-left: 100rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.phonein {
  width: 170rpx;
  height: 40rpx;
  margin-left: 67rpx;
  margin-top: 37rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.btnimg {
  width: 400rpx;
  height: 88rpx;
  margin-top: 120rpx;
}
.obtn {
  width: 100%;
  text-align: center;
}
.ontabtiime {
  width: 170rpx;
  height: 48rpx;
  margin-left: 126rpx;
  margin-top: 37rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 254, 254, 1);
  background: rgba(206, 206, 206, 1);
  border-radius: 5rpx;
  text-align: center;
  line-height: 48rpx;
}
</style>
