
<style lang='less'>
page {
  background-color: #f2f2f2;
}
.topconniars {
  width: 690rpx;
  height: 200rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 19rpx auto;
  display: flex;
}
.tomgtitle {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-left: 32rpx;
  line-height: 200rpx;
  letter-spacing: 2rpx;
}
.topconniars image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 389rpx;
  position: relative;
  top: 40rpx;
}
.vipyuan {
  width: 690rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 19rpx auto;
  display: flex;
  line-height: 100rpx;
}
.tomgtitles {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-left: 32rpx;
  line-height: 100rpx;
  letter-spacing: 2rpx;
}
.texta {
  width: 200rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #666666;
  margin-left: 270rpx;
  margin-top: 25rpx;
  letter-spacing: 1rpx;
  text-align: right;
}
.textb {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-left: 371rpx;
  letter-spacing: 1rpx;
}
.textbs {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-left: 335rpx;
  letter-spacing: 1rpx;
}
.textc {
  width: 300rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-left: 65rpx;
  text-align: right;
  letter-spacing: 1rpx;
}
.onimg {
  width: 13rpx;
  height: 27rpx;
  margin-left: 40rpx;
  position: relative;
  top: 38rpx;
}
.clastyle {
  float: right;
}
</style>

<template>
  <view>
    <view class="topconniars">
      <view class="tomgtitle">头像</view>
      <image src="{{userinfo.avatar}}" wx:if="{{userinfo.avatar}}"></image>
      <image src="/images/notices/weishangchuan.png" wx:else></image>
    </view>
    <view class="vipyuan">
      <view class="tomgtitles">会员名</view>
      <input type="text" class="texta" wx:if="{{userinfo.name}}" placeholder='{{userinfo.name}}' confirm-type="done" bindconfirm="userameex" name="usernum" bindinput="userInput" placeholder-class='clastyle' />
      <input type="text" class="texta" wx:else placeholder='设置会员名' confirm-type="done" bindconfirm="userameex" name="usernum" bindinput="userInput" placeholder-class='clastyle' />
      <image src="/images/notices/jinru.png" class="onimg"></image>
    </view>
    <view class="vipyuan" @tap="myphone">
      <view class="tomgtitles">手机</view>
      <text class="textbs" wx:if="{{phonenum}}">{{phonenum}}</text>
      <text class="textb" wx:else>绑定手机号</text>
      <image src="/images/notices/jinru.png" class="onimg"></image>
    </view>
    <view class="vipyuan" @tap="myphonekey">
      <view class="tomgtitles">钱包支付密码</view>
      <text class="textc" wx:if="{{userinfo.payPassword}}">已设置</text>
      <text class="textc" wx:else>设置密码</text>
      <image src="/images/notices/jinru.png" class="onimg"></image>
    </view>
    <view class="vipyuan" @tap="tapaddres">
      <view class="tomgtitles">我的收获地址</view>
      <text class="textc" wx:if="{{useraddres==1}}">查看地址</text>
      <text class="textc" wx:else>添加地址</text>
      <image src="/images/notices/jinru.png" class="onimg"></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  useraddres(state) {
    return state.counter.addresCode;
  },
})
export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置'
  };

  components = {};

  data = {
    phonenum: '',
    usernum: '',
  };

  computed = {};

  methods = {
    //跳转绑定手机号
    myphone() {
      wepy.navigateTo({
        url: '/pages/my/setting/phone'
      });
    },
    myphonekey() {
      if (this.userinfo.phonenumber) {
        wx.navigateTo({
          url: '/pages/my/setting/easitplay'
        });
      } else {
        wx.navigateTo({
          url: '/pages/my/setting/playkey'
        });
      }
    },
    tapaddres() {
      wx.navigateTo({
        url: '/pages/my/address/address'
      });
    },
    userInput(e) {
      this.usernum = e.detail.value;
    },
    userameex() {
      let a = {
        unionId: this.userinfo.unionid,
        memberName: this.usernum
      };
      if (a) {
        wepy.$Api.ecxtUsername(a).then(
          res => {
            if (res.data.code == 200) {
              wx.showToast({
                title: '设置会员名成功',
                icon: 'none',
                duration: 1500,
                mask: false
              });
            }
          },
          err => {}
        );
      }
    }
  };

  onLoad() {
    let phone = this.userinfo.phonenumber;
    this.phonenum = phone.substr(0, 3) + '****' + phone.substr(7);
  }
  onShow() {
    this.onLoad();
  }
}
</script>

