<template>
  <view>
    <view class="toplist">
      <view wx:for="{{list}}" wx:key="{{list}}" data-id="{{index}}" style="{{index == id?'color:#F4695F;border-bottom:1px solid #F4695F':'color:rgba(54, 54, 54, 1);border:none'}}" @tap="click">{{item.text}}</view>
    </view>
    <view class="oncouplist" wx:for="{{coupon}}" wx:key="{{coupon}}" wx:if="{{coupon}}">
      <image src="/images/notices/quandi.png" class="quandi"/>
      <view class="oncunlom">
        <image src="/images/notices/renminbi.png" class="quandis"/>
        <view class="clatextb">{{item.pck}}</view>
        <view>【{{item.text}}】</view>
      </view>
      <view class="oncunloms">有效期：{{item.timea}}-{{item.timab}}</view>
      <image src="/images/notices/lingqu.png" class="lincone" wx:if="{{id==0}}"/>
      <image src="/images/notices/qushiyong.png" class="lincone" wx:if="{{id==1}}"/>
      <image src="/images/notices/yishiyong.png" class="lincones" wx:if="{{id==2}}"/>
      <image src="/images/notices/yiguoqi.png" class="lincones" wx:if="{{id==3}}"/>
    </view>
    <view class="conone" wx:if="{{coupon.lenght==0}}">
      <image src="/images/notices/zanwuyouhuiquan.png"/>
      <view class="con_text">亲，你还没有优惠券哦～</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  }
})
export default class Coupon extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券'
  };

  components = {};
  data = {
    id: 0,
    list: [
      {
        text: '待领取'
      },
      {
        text: '待使用'
      },
      {
        text: '已使用'
      },
      {
        text: '已过期'
      }
    ],
    coupon: [
      {
        pck: 20,
        text: '无门槛优惠券',
        timea: '2019.05.01',
        timab: '2020.05.01'
      }
    ]
  };

  computed = {};

  methods = {
    click: function(e) {
      var ids = e.currentTarget.dataset.id;
      this.id = ids;
    }
  };
  couponts() {
    let a = {
      unionId: this.userinfo.unionid
    };
    if (a) {
      wepy.$Api.addcoupon(a).then(
        res => {
          console.log(res)
        },
        err => {}
      );
    }
  }
  onLoad() {
    this.couponts();
  }
  
}
</script>

<style lang='less'>
page {
  background: #ffffff;
}
.toplist {
  width: 100%;
  height: 101rpx;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}
.toplist view {
  width: 15%;
  height: 101rpx;
  text-align: center;
  margin: auto;
  line-height: 101rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  letter-spacing: 2rpx;
}
.oncunlom {
  width: 400rpx;
  height: 40rpx;
  display: flex;
  margin-left: 40rpx;
  position: relative;
  top: 30rpx;
  line-height: 40rpx;
}
.oncouplist {
  width: 690rpx;
  height: 140rpx;
  margin: 31rpx auto;
}
.quandi {
  width: 690rpx;
  height: 140rpx;
  position: absolute;
  z-index: -1;
}
.quandis {
  width: 14rpx;
  height: 18rpx;
  margin-left: 10rpx;
  margin-top: 19rpx;
}
.clatextb {
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
  margin-left: 10rpx;
}
.oncunlom view:nth-child(3) {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(54, 54, 54, 1);
  margin-left: 12rpx;
}
.oncunloms {
  width: 400rpx;
  height: 32rpx;
  margin-left: 47rpx;
  position: relative;
  top: 40rpx;
  display: flex;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(54, 54, 54, 1);
}
.lincone {
  width: 110rpx;
  height: 40rpx;
  float: right;
  margin-right: 36rpx;
  margin-top: -20rpx;
}
.lincones {
  width: 84rpx;
  height: 84rpx;
  float: right;
  margin-right: 48rpx;
  margin-top: -43rpx;
}
.conone {
  width: 342rpx;
  height: 255rpx;
  margin: 94rpx 200rpx;
}
.conone image {
  width: 342rpx;
  height: 255rpx;
}
.con_text {
  width: 500rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
  margin: 60rpx auto;
  letter-spacing: 2rpx;
}
</style>
