<template>
  <view>
    <view class="topclass">
      <view class="t_lit">
        <text>充值方式</text>
        <text>微信钱包</text>
      </view>
      <view class="numchong">充值金额</view>
      <view class="nun_ong">
        <image src="/images/notices/renminbijk.png" />
        <view class="inoutcls">
          <input type="text" value="{{unbers}}" bindinput="uameInputs"></input>
        </view>
      </view>
      <view class="donrtnim">最低充值金额为¥50</view>
      <image src="/images/notices/querenchongzhis.png" class="clsimg" @tap="titapnext" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({})
export default class Recharge extends wepy.page {
  config = {
    navigationBarTitleText: '充值'
  };

  components = {};

  data = {
    unbers: '50'
  };

  computed = {};

  methods = {
    uameInputs(e) {
      this.unbers = e.detail.value;
    },
    titapnext() {
      if (this.unbers < 50 || this.unbers == '') {
        wx.showToast({
          title: '充值金额不能低于50',
          icon: 'none',
          duration: 1100,
          mask: true
        });
        return false;
      }
    }
  };

  onLoad() {}
}
</script>

<style lang='less'>
.topclass {
  width: 690rpx;
  height: 620rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 19rpx auto;
}
.t_lit {
  width: 690rpx;
  height: 120rpx;
  background: rgba(248, 248, 248, 1);
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  display: flex;
  line-height: 120rpx;
}
.t_lit text:nth-child(1) {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-left: 32rpx;
  letter-spacing: 3rpx;
}
.t_lit text:nth-child(2) {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
  margin-left: 370rpx;
  letter-spacing: 3rpx;
}
.numchong {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin: 44rpx 32rpx;
  letter-spacing: 3rpx;
}
.nun_ong {
  width: 620rpx;
  height: 62rpx;
  margin: auto;
  display: flex;
  border-bottom: 1px solid rgba(206, 206, 206, 1);
}
.nun_ong image {
  width: 32rpx;
  height: 45rpx;
  margin-top: 1rpx;
}
.inoutcls {
  width: 300rpx;
  margin-left: 35rpx;
  position: relative;
  top: -10rpx;
}
.inoutcls input {
  width: 100%;
  height: 100%;
  font-size: 50rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
}
.donrtnim {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  margin: 25rpx 32rpx;
  letter-spacing: 2rpx;
}
.clsimg {
  width: 400rpx;
  height: 88rpx;
  margin: 60rpx 145rpx;
}
</style>
