<template>
  <view>
    <image src="{{imgUrl+'/my/loading.png'}}" class="om_loading" wx:if="{{isImg&&imgUrl}}" animation="{{animationRound}}" />
    <view class="tap_back" wx:if="{{post_list.length>0}}"></view>
    <view class="top_v" wx:if="{{clckcode==false&&post_list.length>0}}" @tap="management">管理</view>
    <view class="top_v" wx:if="{{clckcode==true&&post_list.length>0}}" @tap="manageall">完成</view>
    <view class="shop_list" wx:if="{{post_list.length>0}}">
      <view class="top_ve" wx:for="{{post_list}}" wx:key="{{post_list}}">
        <view class="_detil">
          <view class="_dr_list" wx:if="{{selection==true}}" @tap="selectdck" data-id="{{index}}" data-price="{{post_list[index].market_price}}" data-count="{{post_list[index].num}}">
            <image wx:if="{{index==idx||item.selectd}}" data-id="{{index}}" src="{{imgUrl+'/notices/cxuanzhong.png'}}" />
            <image wx:else data-id="{{index}}" src="{{imgUrl+'/notices/nnxuanzhong.png'}}" />
          </view>
          <view class="_dr_list" wx:else @tap="selectdcks" data-id="{{index}}" data-price="{{post_list[index].market_price}}" data-count="{{post_list[index].num}}">
            <image wx:if="{{item.selectd}}" data-id="{{index}}" src="{{imgUrl+'/notices/cxuanzhong.png'}}" />
            <image wx:else data-id="{{index}}" src="{{imgUrl+'/notices/nnxuanzhong.png'}}" />
          </view>
          <view class="_detail_v">
            <image mode="aspectFill" bindload="isImg" lazy-load="true" src="{{imgurl+post_list[index].thumbnail_pic}}" />
            <view wx:if="{{post_list[index].goods_status==0}}">下架</view>
            <view wx:if="{{post_list[index].goods_status==1}}">上架</view>
            <view wx:if='{{post_list[index].goods_status==2}}'>即将下架</view>
          </view>
          <view class="_detail_vs">
            <view class="_detail_sd">{{post_list[index].goods_specif}}</view>
            <view class="_detail_s">颜色({{post_list[index].color_name}}）；尺码({{post_list[index].size_name}})</view>
            <view class="_detail_d">
              <view class="_d_price">
                <text>￥</text>
                <text>{{post_list[index].is_accept==1?post_list[index].fall_price:post_list[index].market_price}}</text>
              </view>
              <view class="_d_num">
                <view @tap="prnumj" data-id="{{index}}" data-price="{{post_list[index].market_price}}" data-count="{{post_list[index].num}}">-</view>
                <view>{{post_list[index].num}}</view>
                <view @tap="prnumz" data-id="{{index}}" data-price="{{post_list[index].market_price}}" data-count="{{post_list[index].num}}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="liatflex" wx:if="{{post_list.length>0}}">
      <view class="fllist">
        <view class="ona"></view>
        <text>猜你喜欢</text>
        <view class="onb"></view>
      </view>
    </view>
    <view class="btnoom" wx:if="{{post_list.length>0}}">
      <view class="btn_list">
        <view class="ontab_list">
          <view wx:for="{{home_liat}}" wx:key="{{home_liat}}" data-id="{{index}}" class="price">
            <image src="{{imgurl+home_liat[index].thumbnail_pic}}" data-id="{{home_liat[index].id}}" @tap="tap_play"  />
            <view class="ontbnt">
              <text>￥{{home_liat[index].market_price}}</text>
              <text wx:if="{{home_liat[index].is_accept==1}}">￥{{item.fall_price}}</text>
              <text wx:else>￥{{home_liat[index].market_price}}</text>
            </view>
            <view class="btnbuton" @tap="tap_play" data-id="{{home_liat[index].id}}">立即购买</view>
          </view>
        </view>
      </view>
      <view style="height:60rpx"></view>
    </view>
    <view class="onnone" wx:if="{{post_st==false}}">没有更多了哦~</view>
    <view style="height:100rpx;" wx:if="{{post_list.length>0}}"></view>
    <view class="po_fxide" wx:if="{{clckcode==false&&post_list.length>0}}">
      <view>
        <view>合计:
          <text>￥{{total_price}}</text>
        </view>
      </view>
      <view>
        <view @tap="goShopspric">结算</view>
      </view>
    </view>
    <view class="btno" wx:if="{{clckcode==true&&post_list.length>0}}">
      <view>
        <image wx:if="{{selectds==true}}" @tap="unselectalls" src="{{imgUrl+'/notices/cxuanzhong.png'}}" />
        <image wx:else @tap="selectall" src="{{imgUrl+'/notices/nnxuanzhong.png'}}" />
        <text>全选</text>
      </view>
      <view>
        <view @tap="moveCollo">
          <text>移入收藏夹</text>
        </view>
        <view @tap="detelte">
          <text>删除</text>
        </view>
      </view>
    </view>
    <view class="empty_tip" wx:if="{{post_list.length==0}}">
      <view>
        <image wx:if="{{imgUrl}}" bindload="isImg" src="{{imgUrl+'/notices/cartnone.png'}}" />
      </view>
      <view>购物车还是空空的哦~</view>
      <view @tap="onbackin">去首页逛逛</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  imgurls(state) {
    return state.counter.imgurl;
  },
  shop_detailsMethods(state) {
    return state.counter.shop_detail;
  },
  imgUrl(state) {
    return state.counter.imgUrl;
  }
})
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  };

  components = {};

  data = {
    clckcode: false,
    total_price: 0,
    selection: true, //管理(多选 单选)
    sprice: '',
    po_idnum: '', //删除个数
    idx: -1,
    isImg: true,
    imgurl: '',
    selectds: false,
    current: 1,
    color_name: '',
    size_name: '',
    post_st: true,
    post_list: [],
    post_id: [],
    home_liat: [],
    goods_id: '',
    exclusiveId: ''
  };

  computed = {};

  methods = {
    //商品数量减少
    prnumj(e) {
      let index = e.currentTarget.dataset.id;
      let post_list = this.post_list;
      let count = post_list[index].num;
      count = count - 1;
      if (count < 1) {
        return false;
      }
      post_list[index].num = count;
      this.post_list = post_list;
      this.sprice = e.currentTarget.dataset.price;
      if (this.idx == -1) {
        this.total_price = 0;
      } else if (this.idx != index) {
        return false;
      } else {
        this.total_price = this.sprice * count;
      }
    },
    //商品数量增加
    prnumz(e) {
      let index = e.currentTarget.dataset.id;
      let array = this.post_list;
      let count = array[index].num;
      count = count + 1;
      array[index].num = count;
      this.post_list = array;
      this.sprice = e.currentTarget.dataset.price;
      if (this.idx == -1) {
        this.total_price = 0;
      } else if (this.idx != index) {
        return false;
      } else {
        this.total_price = this.sprice * count;
      }
    },
    tap_play(e) {
      let a = {
        goods_id: e.currentTarget.dataset.id,
        unionid: this.userinfo.unionid
      };
      if (a) {
        wx.navigateTo({
          url: '/pages/index/detail'
        });
        wepy.$store.dispatch({ type: 'shop_detailsMethods', payload: a });
      }
    },
    //去结算
    goShopspric() {
      if (this.total_price > 0 && this.total_price != 0) {
        let a = {
          goodsId: this.goods_id,
          unionId: this.userinfo.unionid
        };
        wepy.$Api.shopDetail(a).then(
          res => {
            if (res.data.data) {
              wepy.$store.dispatch({
                type: 'goodsDetailMethods',
                payload: res.data.data
              });
              let list = {
                scolor: this.color_name,
                ssexd: this.size_name,
                exclusiveId: this.exclusiveId
              };
              wepy.$store.dispatch({
                type: 'specificationsMethods',
                payload: list
              });
              wx.navigateTo({
                url: '/pages/index/order'
              });
            }
            this.$apply();
          },
          err => {}
        );
      } else {
        wx.showModal({
          content: '请选择要购买的商品',
          showCancel: false,
          confirmText: '确定',
          confirmColor: '#7C838D'
        });
      }
    },
    isImg() {
      this.isImg = false;
    },
    //管理
    management() {
      this.clckcode = !this.clckcode;
      this.selection = false;
    },

    //选择
    selectdck(e) {
      let index = e.currentTarget.dataset.id;
      let array = this.post_list;
      this.color_name = array[index].color_name;
      this.size_name = array[index].size_name;
      this.thumbnail_pic = array[index].thumbnail_pic;
      this.exclusiveId = this.post_list[index].exclusive_id;
      this.goods_id = this.post_list[index].goods_id;
      if (array[index].goods_status == 0) {
        wx.showModal({
          content: '此商品已下架，请选择其他商品',
          showCancel: false,
          confirmText: '确定',
          confirmColor: '#7C838D'
        });
      } else {
        let a = {
          goods_specif: array[index].goods_specif,
          market_price: array[index].market_price,
          is_accept: array[index].is_accept,
          fall_price: array[index].fall_price,
          id: array[index].goods_id
        };
        if (a) {
          wepy.$store.dispatch({
            type: 'goodsDetailMethods',
            payload: a
          });
        }
        this.sprice =
          array[index].is_accept == 1
            ? array[index].fall_price
            : array[index].market_price;
        this.count = e.currentTarget.dataset.count;
        this.idx = index;
        if (this.idx == index) {
          this.total_price = this.sprice * this.count;
        }
      }
    },
    //多选
    selectdcks(e) {
      let index = e.currentTarget.dataset.id;
      let array = this.post_list;
      let selectd = array[index].selectd;
      array[index].selectd = !array[index].selectd;
      this.post_list = array;
      let po_id = [];
      if (array[index].selectd == true) {
        let pid = array[index].id;
        let a = pid.toString();
        this.post_id.push(a);
      } else {
        let pid = array[index].id;
        let array_l = this.post_id;
        let val = pid;
        this.remove(array_l, val);
        this.post_id = array_l;
        this.selectds = false;
      }
      for (let i = 0; i < array.length; i++) {
        if (array[i].selectd == true) {
          po_id.push(i);
        }
      }
      this.po_idnum = po_id.length;
    },
    //全选
    selectall() {
      this.selec_tall();
      this.selectds = !this.selectds;
      let array = this.post_list;
      let post_id = [];
      for (let i in array) {
        let pid = array[i].id;
        let a = pid.toString();
        post_id.push(a);
      }
      this.post_id = post_id;
    },
    //取消全选
    unselectalls() {
      this.unselectall();
      this.selectds = !this.selectds;
      this.post_id = [];
      // console.log(this.post_id);
    },
    //完成
    manageall() {
      let array = this.post_list;
      this.clckcode = !this.clckcode;
      this.selectds = false;
      for (let i = 0; i < array.length; i++) {
        if (array[i].selectd == true) {
          array[i].selectd = false;
        } else {
          array[i].selectd = false;
        }
      }
      this.idx = -1;
      this.total_price = 0;
      this.selection = true;
    },
    //删除
    detelte() {
      let a = {
        shoppingCartIds: this.post_id
      };
      if (this.po_idnum && a) {
        wx.showModal({
          title: '删除商品',
          content: '确定将这' + this.po_idnum + '个宝贝删除？',
          showCancel: true,
          cancelText: '取消',
          cancelColor: '#FF5858',
          confirmText: '确定',
          confirmColor: '#7C838D',
          success: result => {
            if (result.confirm) {
              wepy.$Api.deteleList(a).then(
                res => {
                  if (res.data.code) {
                    wx.showToast({
                      title: '删除成功',
                      icon: 'none',
                      duration: 1500,
                      mask: false
                    });
                  }
                  this.post_st=true
                  // console.log(res.data.code)
                  this.cartlist();
                  if (wx.pageScrollTo) {
                    wx.pageScrollTo({
                      scrollTop: 0
                    });
                  }
                },
                err => {}
              );
            }
          }
        });
      } else {
        wx.showModal({
          content: '请选择要删除的商品',
          showCancel: false,
          confirmText: '确定',
          confirmColor: '#7C838D'
        });
      }
    },
    //移入收藏夹
    moveCollo() {
      let a = {
        shoppingCartIds: this.post_id,
        unionId: this.userinfo.unionid
      };
      if (a) {
        wepy.$Api.cartMove(a).then(
          res => {
            if (res.data.code) {
              wx.showToast({
                title: '移入收藏夹成功',
                icon: 'none',
                duration: 1500,
                mask: false
              });
              this.post_st=true
              this.cartlist();
            }
          },
          err => {}
        );
      }
    },
    onbackin() {
      wx.switchTab({
        url: '/pages/index/index'
      });
    }
  };

  selec_tall() {
    let array = this.post_list;
    let po_id = [];
    for (let i = 0; i < array.length; i++) {
      for (let j = 0; j < array.length; j++) {
        array[i].selectd = false;
        if (array[i].selectd == array[j].selectd) {
          array[i].selectd = !array[i].selectd;
        } else {
          array[i].selectd = true;
        }
      }
      if (array[i].selectd == true) {
        po_id.push(i);
      }
      this.po_idnum = po_id.length;
    }
  }
  //取消全选
  unselectall() {
    let array = this.post_list;
    let po_id = [];
    for (let i = 0; i < array.length; i++) {
      for (let j = 0; j < array.length; j++) {
        array[i].selectd = true;
        if (array[i].selectd == array[j].selectd) {
          array[i].selectd = !array[i].selectd;
        }
      }
      if (array[i].selectd == true) {
        po_id.push(i);
      }
    }
  }
  onReady() {
    this.animationRound();
  }
  animationRound() {
    //加载更多动画
    const animation = wx.createAnimation({
      duration: 500,
      timingFunction: 'linear'
    });

    var n = 0;
    setInterval(() => {
      n = n + 1;
      animation.rotate(180 * n).step();
      this.setData({
        animationRound: animation.export()
      });
    }, 500);
  }
  onLoad() {
    this.cartlist();
    this.userlike();
    this.post_st=true
    this.imgurl = this.imgurls;
  }
  //购物车
  cartlist() {
    let a = {
      unionId: this.userinfo.unionid,
      limit: 100,
      current: this.current
    };
    if (a) {
      wepy.$Api.cartList(a).then(
        res => {
          // console.log(res.data.data)
          if (res.data.data) {
            this.post_list = res.data.data;
          }
          this.$apply();
        },
        err => {}
      );
    }
  }
  //猜你喜欢
  userlike() {
    let a = {
      unionId: this.userinfo.unionid,
      limit: 10,
      current: this.current
    };
    if (a) {
      wepy.$Api.userlike(a).then(
        res => {
          if (res.data.data) {
            this.home_liat = res.data.data;
          }
          this.$apply();
        },
        err => {}
      );
    }
  }
  remove(array_l, val) {
    for (let i = 0; i < array_l.length; i++) {
      if (array_l[i] == val) {
        array_l.splice(i, 1);
      }
    }
    return -1;
  }
  onShow() {
    this.cartlist();
    this.userlike();
    this.idx = -1;
    this.total_price = 0;
    this.post_st=true
  }
  onReachBottom() {
    let a = {
      unionId: this.userinfo.unionid,
      limit: 10,
      current: this.current++
    };
    if (a) {
      wepy.$Api.userlike(a).then(
        res => {
          if (res.data.data == Array) {
            this.home_liat = this.home_liat.concat(res.data.data);
          } else {
            this.post_st = false;
          }
          this.$apply();
        },
        err => {}
      );
    }
  }
}
</script>

<style lang='less'>
.tap_back {
  width: 100%;
  height: 226rpx;
  background: rgba(244, 105, 95, 1);
  position: absolute;
  z-index: -1;
  border-bottom-left-radius: 150%;
  border-bottom-right-radius: 150%;
}
.top_v {
  width: 690rpx;
  margin: auto;
  position: relative;
  top: 30rpx;
  text-align: right;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2rpx;
}
.shop_list {
  width: 100%;
  margin-top: 60rpx;
}
.top_ve {
  width: 690rpx;
  height: 260rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx auto;
}
._detil {
  width: 610rpx;
  height: 160rpx;
  margin: auto;
  display: flex;
  position: relative;
  top: 31rpx;
}
._detail_v {
  width: 160rpx;
  height: 100%;
}
._detail_v image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin: 17rpx 43rpx;
  position: absolute;
  z-index: 1;
}
._detail_v view {
  width: 160rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.7;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
  letter-spacing: 1.5rpx;
  position: absolute;
  top: 149rpx;
  left: 83rpx;
  z-index: 22;
  text-align: center;
  line-height: 30rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
._detail_vs {
  width: 336rpx;
  height: 100%;
}
._detail_sd {
  width: 336rpx;
  height: 61rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: 1rpx;
  line-height: 31rpx;
  margin: 20rpx 72rpx;
}
.om_loading {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: calc((100% - 40rpx) / 2);
  margin: 10rpx;
  z-index: 666;
}
._detail_s {
  width: 336rpx;
  height: 25rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 25rpx;
  margin: 19rpx 70rpx;
}

._detail_d {
  width: 336rpx;
  height: 40rpx;
  line-height: 31rpx;
  margin-left: 72rpx;
  display: flex;
}

._d_price {
  width: 50%;
  height: 40rpx;
}
._d_price text:nth-child(1) {
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 40rpx;
  margin: 0;
  color: red;
}
._d_price text:nth-child(2) {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 40rpx;
  margin: 0;
  color: red;
}
._d_num {
  width: 50%;
  height: 40rpx;
  margin-top: 5rpx;
  display: flex;
}
._d_num view {
  width: 40rpx;
  height: 40rpx;
  background: rgba(251, 251, 251, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 5rpx 0rpx 0rpx 5rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  margin: 0;
}
._d_num view:nth-child(1) {
  margin-left: 45rpx;
}
._d_num view:nth-child(3) {
  background: rgba(255, 255, 255, 1);
  border-radius: 0rpx 5rpx 5rpx 0rpx;
}
._d_num view:nth-child(2) {
  width: 60rpx;
  height: 40rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  border-left: none;
  border-right: none;
  line-height: 40rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  border-radius: 0;
}
._dr_list {
  width: 40rpx;
  height: 100%;
}
._dr_list image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 72rpx;
}
.liatflex {
  width: 100%;
  height: 100rpx;
  background-color: #f2f2f2;
}
.fllist {
  width: 350rpx;
  height: 100%;
  display: flex;
  margin: auto;
}
.ona {
  width: 70rpx;
  height: 1px;
  background: rgba(153, 153, 153, 1);
  margin: 50rpx 5rpx;
}
.onb {
  width: 70rpx;
  height: 1px;
  background: rgba(153, 153, 153, 1);
  margin-top: 50rpx;
}
.liatflex view text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin: 30rpx 30rpx;
}
.btnoom {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  margin-top: 25rpx;
}
.btn_list {
  width: 690rpx;
  height: auto;
  margin: -25rpx auto;
}
.ontab_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price {
  width: 330rpx;
  height: 440rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 3rpx 6rpx 1rpx rgba(0, 0, 0, 0.04);
  border-radius: 10rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.price image {
  width: 100%;
  height: 350rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.ontbnt {
  width: 120rpx;
  height: 60rpx;
  background: linear-gradient(
    138deg,
    rgba(253, 133, 122, 1),
    rgba(233, 74, 64, 1)
  );
  border-radius: 30rpx 0rpx 0rpx 0rpx;
  margin: -59rpx 2102rpx;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.ontbnt text:nth-child(1) {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-decoration: line-through;
  margin-right: 13rpx;
}
.ontbnt text:nth-child(2) {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin: -9rpx 13rpx;
  letter-spacing: 0rpx;
}
.btnbuton {
  width: 100%;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(244, 105, 95, 1);
  margin-top: 88rpx;
  text-align: center;
  letter-spacing: 1.5rpx;
}
.onnone {
  width: 100%;
  height: 63rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  background: #f2f2f2;
  line-height: 63rpx;
  letter-spacing: 1rpx;
}
.po_fxide {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  display: flex;
  z-index: 666;
  border-bottom: 1px solid #f2f2f2;
}
.po_fxide view:nth-child(1) {
  width: 72%;
  height: 100rpx;
}
.po_fxide view:nth-child(1) view {
  width: 93%;
  text-align: right;
  line-height: 100rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.po_fxide view:nth-child(1) view text {
  color: red;
}
.po_fxide view:nth-child(2) {
  width: 28%;
  height: 100rpx;
}
.po_fxide view:nth-child(2) view {
  width: 170rpx;
  height: 60rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 30rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 60rpx;
  margin-top: 19rpx;
  letter-spacing: 2rpx;
}
.btno {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  display: flex;
  z-index: 666;
  border-bottom: 1px solid #f2f2f2;
}

.btno view:nth-child(1) {
  width: 45%;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  line-height: 100rpx;
}

.btno view:nth-child(1) image {
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx 40rpx;
}
.btno view:nth-child(1) text {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(54, 54, 54, 1);
  position: relative;
  left: -20rpx;
}

.btno view:nth-child(2) {
  width: 55%;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
}
.btno view:nth-child(2) view:nth-child(1) {
  width: 196rpx;
  height: 56rpx;
  border: 1px solid rgba(128, 128, 128, 1);
  border-radius: 28rpx;
  line-height: 56rpx;
  letter-spacing: 1.5rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  margin-top: 22rpx;
}
.btno view:nth-child(2) view:nth-child(1) text {
  letter-spacing: 1.5rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(128, 128, 128, 1);
  margin-left: 57rpx;
}
.btno view:nth-child(2) view:nth-child(2) {
  width: 160rpx;
  height: 56rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 28rpx;
  font-size: 24rpx;
  margin: 22rpx 20rpx;
}
.btno view:nth-child(2) view:nth-child(2) text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 56rpx;
  letter-spacing: 1.5rpx;
  margin-left: 55rpx;
}
.empty_tip {
  position: fixed;
  height: 100%;
  width: 100%;
  background: white;
}
.empty_tip view:nth-child(1) {
  width: 100%;
  text-align: center;
  margin-top: 142rpx;
}
.empty_tip view:nth-child(1) image {
  width: 384rpx;
  height: 315rpx;
}
.empty_tip view:nth-child(2) {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
  text-align: center;
  letter-spacing: 1.5rpx;
  margin-top: 66rpx;
}
.empty_tip view:nth-child(3) {
  width: 400rpx;
  height: 88rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 44rpx;
  margin: 110rpx auto;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}
</style>
