<template>
  <view wx:if="{{post_lists}}">
    <view class="topliat" wx:for="{{post_lists}}" wx:key="{{post_lists}}" data-id="{{index}}">
      <view class="ons">
        <image mode="aspectFill" lazy-load="true" src="{{post_lists[index].headicon}}" />
      </view>
      <view class="onsdf">
        <view class="cname">{{post_lists[index].realname}}</view>
        <view class="ctime">{{post_lists[index].create_time}}</view>
        <view class="ccontext">{{post_lists[index].content}}</view>
        <view class="img_list" wx:if="{{img_list!=''}}" style="display:{{tehm}}">
          <image mode="aspectFill" lazy-load="true" wx:for="{{img_list}}" wx:key="{{img_list}}" wx:if="{{index<3}}" data-id="{{index}}" src="{{picimg+img_list[index].pic}}" />
        </view>
        <view wx:for='{{context}}' wx:key='{{context}}'>
          <view class="shops" wx:if="{{context[index].replay_content}}">{{context[index].replay_name}}：</view>
          <view class="ccontexts" wx:if="{{context[index].replay_content}}">{{context[index].replay_content}}</view>
          <view class="img_list" wx:if="{{img_lists!=''}}">
          <image mode="aspectFill" lazy-load="true" wx:for="{{img_lists}}" wx:key="{{img_lists}}" wx:if="{{index<3}}" data-id="{{index}}" src="{{picimg+img_list[index].pic}}" />
        </view>
          <view class="ctimes" wx:if="{{context[index].replay_content}}">{{context[index].replay_time}}</view>
          <view style="height:27rpx;" wx:if="{{context[index].replay_content}}"></view>
        </view>

      </view>
    </view>
    <view class="btn_span" wx:if="{{onlist==false}}">已经到底了，没有更多评价了哦~</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  shop_detailsMethods(state) {
    return state.counter.shop_detail;
  },
  pricMethods(state) {
    return state.counter.pric;
  },
})
export default class Evaluation extends wepy.page {
  config = {
    navigationBarTitleText: '商品评价'
  };

  components = {};

  data = {
    tehm: '',
    onlist: true,
    post_lists: [],
    img_list: [],
    context: [],
    img_lists:[],
    picimg: ''
  };

  computed = {};

  methods = {};
  //商品评价
  commentsLists() {
    let that = this;
    let a = {
      goodsId: that.shop_detailsMethods.goods_id
    };
    wepy.$Api.commentsList(a).then(
      res => {
        if (res.data.data) {
          console.log(res);
          that.post_lists = res.data.data.list;
          let img = [];
          let context;
          for (let i in res.data.data.list) {
            let obj = {};
            let pic = res.data.data.list[i].pic.split(',');
            obj.pic = pic;
            img.push(obj);
            context = res.data.data.list[i].replay;
          }
          that.img_list = img;
          that.context = context;
          console.log(that.img_list);
          that.$apply();
        }
      },
      err => {}
    );
  }
  onLoad() {
    this.commentsLists();
    if (this.img_list) {
      this.tehm = 'block';
    } else {
      this.tehm = 'none';
    }

    this.picimg = this.pricMethods;
  }
}
</script>

<style lang='less'>
.topliat {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  display: flex;
}
.ons {
  width: 20%;
  height: 100%;
  text-align: center;
}
.ons image {
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
  border-radius: 50%;
}
.onsdf {
  width: 77%;
  height: 100%;
}
.cname {
  width: 100%;
  height: 32rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 32rpx;
  overflow: hidden;
  margin-top: 40rpx;
  letter-spacing: 1rpx;
}
.ctime {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-top: 16rpx;
  letter-spacing: 1rpx;
}
.ctimes {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-top: 15rpx;
  letter-spacing: 1rpx;
}
.ccontext {
  width: 100%;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-top: 27rpx;
  letter-spacing: 1rpx;
}
.ccontexts {
  width: 100%;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-top: 20rpx;
  letter-spacing: 1rpx;
}
.shops {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
  margin-top: 15rpx;
}
.img_list {
  width: 566rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 30rpx;
}
.img_list image {
  width: 182rpx;
  height: 182rpx;
  margin-left: 10rpx;
  border-radius: 10rpx;
}
.img_list image:nth-child(1) {
  width: 182rpx;
  height: 182rpx;
  margin-left: 0rpx;
}
.btn_span {
  width: 100%;
  height: 73rpx;
  text-align: center;
  line-height: 73rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  letter-spacing: 1rpx;
}
</style>
