<style lang="less">
 
</style>
<template>
  <view class="container">
    1415
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '袋鼠利购'
    }
    components = {
      
    }

    mixins = [testMixin]

    data = {
      
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
