<template>
  <view>
    <view class="home_swimg">
      <image mode="aspectFill" lazy-load="true" src="{{shareitMethods+'/my/shareIt.png'}}"/>
      <view class="swimg_v">
        <image mode="aspectFill" lazy-load="true" src="{{userinfo.avatar}}"/>
        <text>{{userinfo.nickname}}</text>
        <view>积分+{{userinfo.experienceValue}}</view>
      </view>
    </view>

    <view class="btnoom">
      <view class="btnom_ilg">
        <image mode="aspectFill" lazy-load="true" src="/images/notices/mokuai1.png"/>
      </view>
      <view class="btn_list">
        <view class="ontab_list">
          <view wx:for="{{home_liat}}" wx:key="{{home_liat}}" data-id="{{index}}" class="price">
            <image wx:if="{{imgurl+item.thumbnail_pic}}" src="{{imgurl+item.thumbnail_pic}}"/>
            <view class="ontbnt">
              <text>￥{{item.original_price}}</text>
              <text wx:if="{{item.is_accept==1}}">￥{{item.fall_price}}</text>
              <text wx:else>￥{{item.market_price}}</text>
            </view>
            <view class="btnbuton" @tap="tapondetil" data-goods_id='{{item.id}}'>立即购买</view>
          </view>
        </view>
      </view>
      <view style="height:100rpx"></view>
    </view>
    <view class="fixeds">
      <image mode="aspectFill" lazy-load="true" src="/images/notices/fenxiang.png" @tap="clckhide"/>
    </view>
    <view class="fenx">分享</view>
    <view class="fixedsd">
      <image mode="aspectFill" lazy-load="true" src="/images/notices/fanhuidingceng.png" @tap="goTop"/>
    </view>
    <view class="fenxs">返回顶部</view>
    <view class="onnone" wx:if="{{onhiden==false}}">没有更多了哦~</view>
    <view class="cbtndown" wx:if="{{onhidup==false}}"></view>
    <view class="cla_view" wx:if="{{onhidup==false}}">
      <view class="hlpelist">
        <view class="onm">
          <view class="hlpelist_list">
            <button open-type="share">
              <image mode="aspectFill" lazy-load="true" src="/images/notices/fenxiangweixin.png"/>
            </button>
          </view>
          <view class="on" style="width:100%">分享给好友和微信群</view>
        </view>
        <view class="onm">
          <view class="hlpelist_list">
            <image mode="aspectFill" lazy-load="true" src="/images/notices/shengchenghaibao.png" @tap='showPics'/>
          </view>
          <view class="on" style="width:100%">生成海报 保存分享</view>
        </view>
      </view>
      <view class="back_tops" @tap="clckhide">取消</view>
    </view>

    <view class="ball_bil" wx:if="{{bulletbox==0}}"></view>
    <view class="onback_img" wx:if="{{bulletbox==0}}">
      <view class="ontab">会员等级优势</view>
      <image mode="aspectFill" lazy-load="true" src="/images/notices/bulletbox.png"/>
      <view class="ontabs">商城不同等级会员在商品结算时享有不同折扣，此折扣不可用于活动商品。会员等级享有折扣如下：</view>
      <view class="text_li">
        <view class="text_list" wx:for="{{bullet}}" wx:key="{{bullet}}">
          <view class="on"></view>
          <view class="ona">{{item.context}}</view>
          <view class="ons">{{item.text}}</view>
        </view>
      </view>
    </view>
    <view class="on_stop" wx:if="{{bulletbox==0}}">
      <image mode="aspectFill" lazy-load="true" @tap="hibulletbox" src="/images/notices/index_stop.png" />
    </view>
    <!--创建分享卡片-->
    <!-- 分享 S -->
    <view class="share-cover" wx:if="{{showSharePic}}" catchtouchmove='true' style="display:{{hinde}}">
      <scroll-view scroll-y="true" style="height:1300rpx;">
        <view class="topimg_sd">
          <image src="/images/notices/stopimg.png" class="stopimg" @tap="onhiden"/>
        </view>
        <view class="share-pic-box">
          <view class="share-pic">
            <image src="{{sharePicUrl}}" class="sharePic"/>
          </view>
          <button class="share-tips" @tap='savePicsd'>保存图片到相册</button>
        </view>
      </scroll-view>
    </view>
    <canvas canvas-id="shareFrends" class="canvas"></canvas>
    <!-- canvas E -->
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  imgurls(state) {
    return state.counter;
  },
  userinfo(state) {
    return state.counter.userinfo;
  },
  shareitMethods(state) {
    return state.counter.shareit;
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };

  components = {};

  data = {
    onhiden: true,
    onhidup: true,
    current: 1, //分页参数
    bulletbox: 1,
    imgurl: '',
    home_liat: [],
    hinde: 'block',
    showSharePic: false, //分享海报显示隐藏
    sharePicUrl: '', //生成海报链接
    bullet: [
      {
        context: '普 卡 会 员：',
        text: '无折扣'
      },
      {
        context: '银 卡 会 员：',
        text: '9.8折'
      },
      {
        context: '金 卡 会 员：',
        text: '9.5折'
      },
      {
        context: '翠玉卡会员：',
        text: '9折'
      },
      {
        context: '钻石卡会员：',
        text: '8.5折'
      }
    ]
  };
  computed = {};

  methods = {
    goTop() {
      if (wx.pageScrollTo) {
        wx.pageScrollTo({
          scrollTop: 0
        });
      } else {
        wx.showModal({
          title: '提示',
          content:
            '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        });
      }
    },
    //跳转商品详情
    tapondetil(e) {
      let a = {
        unionid: this.userinfo.unionid,
        goods_id: e.currentTarget.dataset.goods_id
      };
      if (a) {
        wepy.$store.dispatch({ type: 'shop_detailsMethods', payload: a });
        wx.navigateTo({
          url: '/pages/index/detail'
        });
      }
    },
    onhiden() {
      this.hinde = 'none';
    },
    clckhide() {
      this.onhidup = !this.onhidup;
    },
    showPics() {
      this.showPic();
    },
    savePicsd() {
      this.savePic();
    },
    hibulletbox() {
      this.bulletbox = 1;
    }
  };
  onShareAppMessage(res) {
    if (res.from === 'button') {
    }
    return {
      title: '白鸽优购',
      path: '/pages/index/index',
      imageUrl:
        'https://gaitaobao4.alicdn.com/tfscom/i2/1891818282/O1CN01XtpIgX2B3CjHZn6ZD_!!1891818282.jpg_300x300q90.jpg'
    };
  }
  showPic() {
    let sharePicUrl = this.data.sharePicUrl;

    if (sharePicUrl != '') {
      //如果已经生成过一次直接显示
      this.setData({
        showSharePic: true
      });
    } else {
      wx.showToast({
        title: '图片生成中',
        mask: true,
        icon: 'loading',
        duration: 100000
      });

      this.setData({
        share: false
      });

      let logo = '';
      let headIcon = '';
      let code = '';
      this.getHead()
        .then(headUrl => {
          headIcon = headUrl;
          return this.getLogo();
        })
        .then(logoUrl => {
          logo = logoUrl;
          return this.getCode();
        })
        .then(codeUrl => {
          code = codeUrl;
          this.drawImg(logo, headIcon, code);
        });
    }
  }

  //获取头像
  getHead() {
    return new Promise((resolve, reject) => {
      wx.downloadFile({
        url: this.userinfo.avatar,
        success: res => {
          resolve(res.tempFilePath);
        }
      });
    });
  }

  //获取logo
  getLogo() {
    return new Promise((resolve, reject) => {
      wx.downloadFile({
        url: this.shareitMethods + '/my/shareIt.png',
        success: res => {
          resolve(res.tempFilePath);
        },
        fail: err => {}
      });
    });
  }

  //获取二维码
  getCode() {
    return new Promise((resolve, reject) => {
      // let tid = this._selData.tid;

      wx.downloadFile({
        url:
          'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3091440975,3250070917&fm=27&gp=0.jpg',
        success: res => {
          resolve(res.tempFilePath);
        },
        fail: err => {}
      });
    });
  }

  //绘图
  drawImg(logo, headIcon, code) {
    let w = 0;
    wx.getSystemInfo({
      success: function(res) {
        w = res.screenWidth;
      }
    });

    let ctx = wx.createCanvasContext('shareFrends');

    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, (w / 750) * 670 * 2, (w / 750) * 744 * 2);
    ctx.drawImage(
      '/images/notices/zhuangshi1.png',
      (w / 750) * 500 * 2,
      (w / 750) * 42 * 2,
      (w / 750) * 125 * 2,
      (w / 750) * 43 * 2,
      0,
      0
    );
    ctx.drawImage(
      '/images/notices/haowutuijian.png',
      (w / 750) * 225 * 2,
      (w / 750) * 36 * 2,
      (w / 750) * 218 * 2,
      (w / 750) * 67 * 2,
      0,
      0
    );
    ctx.drawImage(
      '/images/notices/zhaungshi.png',
      (w / 750) * 42 * 2,
      (w / 750) * 49 * 2,
      (w / 750) * 125 * 2,
      (w / 750) * 43 * 2,
      0,
      0
    );

    //绘制分享图
    ctx.drawImage(
      logo,
      (w / 750) * 55 * 2,
      (w / 750) * 165 * 2,
      (w / 750) * 555 * 2,
      (w / 750) * 460 * 2,
      0,
      0
    );

    ctx.strokeStyle = 'white';
    ctx.lineWidth = 5;
    ctx.arc(
      (w / 750) * 330 * 2,
      (w / 750) * 163 * 2,
      (w / 750) * 45 * 2,
      (w / 750) * 45 * 2,
      0.5 * Math.PI,
      true
    );
    ctx.fillStyle = 'red';
    ctx.fill();
    ctx.stroke();
    //绘制头像、昵称
    ctx.save(); //保存当前的绘图上下文。
    ctx.beginPath(); //开始创建一个路径
    ctx.arc(
      (w / 750) * 52 * 2,
      (w / 750) * 486 * 2,
      (w / 750) * 90 * 2,
      0,
      2 * Math.PI,
      false
    );
    ctx.clip(); //裁剪

    //绘制图片
    ctx.drawImage(
      headIcon,
      (w / 750) * 285 * 2,
      (w / 750) * 109 * 2,
      (w / 750) * 90 * 2,
      (w / 750) * 102 * 2,
      0.5 * Math.PI,
      true
    );

    ctx.restore(); //恢复之前保存的绘图上下文

    //绘制二维码
    ctx.drawImage(
      code,
      (w / 750) * 70 * 2,
      (w / 750) * 645 * 2,
      (w / 750) * 100 * 2,
      (w / 750) * 100 * 2
    );
    ctx.setFontSize((w / 750) * 20 * 2);
    ctx.setFillStyle('#aaaaaa');
    //绘制文本
    ctx.fillText(
      '保存长按识别打开小程序',
      (w / 750) * 220 * 2,
      (w / 750) * 705 * 2
    );

    ctx.draw(false, () => {
      //调用接口将画布转换为图片
      wx.canvasToTempFilePath({
        x: 0,
        y: 0,
        fileType: 'jpg',
        quality: 1,
        width: (w / 750) * 670 * 2,
        height: (w / 750) * 744 * 2,
        destWidth: (w / 750) * 670 * 2,
        destHeight: (w / 750) * 744 * 2,
        canvasId: 'shareFrends',
        success: res => {
          wx.hideToast();

          this.setData(
            {
              sharePicUrl: res.tempFilePath //生成的图片路径
            },
            () => {
              //渲染完后再显示分享海报
              this.setData({
                share: false,
                showSharePic: true
              });
            }
          );
        },
        fail(err) {
          wx.showToast({
            title: '图片生成失败，请稍候再试！',
            icon: 'none',
            mask: true
          });
        }
      });
    });
  }

  //保存图片
  savePic() {
    let sharePicUrl = this.data.sharePicUrl;
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.writePhotosAlbum'] == true) {
          wx.showModal({
            title: '提示',
            content: '是否授权将相册保存到相册？',
            confirmColor: '#2ca2ed',
            success: res => {
              //点击确定打开授权设置
              if (res.confirm) {
                wx.openSetting({
                  success: res => {
                    setTimeout(() => {
                      if (res.authSetting['scope.writePhotosAlbum'] == true) {
                        wx.saveImageToPhotosAlbum({
                          filePath: sharePicUrl,
                          success: res => {
                            this.closeShare();
                            wx.showToast({
                              title: '保存成功！',
                              icon: 'success',
                              mask: true
                            });
                          },
                          fail: err => {
                            wx.showToast({
                              title: '保存失败！',
                              icon: 'none',
                              mask: true
                            });
                          }
                        });
                      } else {
                        wx.showToast({
                          title: '保存失败！',
                          icon: 'none',
                          mask: true
                        });
                      }
                    }, 500);
                  }
                });
              }
            }
          });
        } else {
          wx.saveImageToPhotosAlbum({
            filePath: sharePicUrl,
            success: res => {
              this.closeShare();
              wx.showToast({
                title: '保存成功！',
                icon: 'success',
                mask: true
              });
            }
          });
        }
      }
    });
  }

  //首页商品展示
  goodsLisd() {
    let a = {
      order: 0,
      limit: 16,
      current: this.current
    };
    wepy.$Api.goodsLis(a).then(
      res => {
        console.log(res)
        this.home_liat = res.data.data;
      },
      err => {}
    );
  }
  onLoad() {
    this.bulletbox = 1;
    this.goodsLisd();
    this.imgurl = this.imgurls.imgurl;
  }
  onShow() {
    this.goodsLisd();
  }
  onReachBottom() {
    let a = {
      order: 0,
      limit: 16,
      current: this.current++
    };
    wepy.$Api.goodsLis(a).then(
      res => {
        if (res.data.data.length != 0) {
          this.home_liat=res.data.data
        } else {
          this.onhiden = false;
        }
      },
      err => {}
    );
  }
}
</script>

<style lang='less'>
.home_swimg {
  width: 100%;
  height: 750rpx;
}
.home_swimg image {
  width: 100%;
  height: 750rpx;
  position: absolute;
  z-index: -1;
}
.swimg_v {
  width: fit-content;
  height: 70rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
  border-radius: 35rpx;
  position: relative;
  top: 30rpx;
  left: 30rpx;
  display: flex;
}
.swimg_v image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 5rpx;
}
.swimg_v text {
  max-width: 110rpx;
  height: 30rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 22rpx 123rpx;
  letter-spacing: 1rpx;
  position: relative;
  left: -44rpx;
}
.swimg_v view {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 22rpx -65rpx;
  position: relative;
  left: -89rpx;
}
.btnoom {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
}
.btnom_ilg {
  width: 690rpx;
  height: 360rpx;
  margin: 30rpx;
}
.btnom_ilg image {
  width: 100%;
  height: 300rpx;
  margin-top: 30rpx;
}
.btn_list {
  width: 690rpx;
  height: auto;
  margin: -59rpx auto;
}
.ontab_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price {
  width: 330rpx;
  height: 440rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 3rpx 6rpx 1rpx rgba(0, 0, 0, 0.04);
  border-radius: 10rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.price image {
  width: 100%;
  height: 350rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.ontbnt {
  width: 120rpx;
  height: 60rpx;
  background: linear-gradient(
    138deg,
    rgba(253, 133, 122, 1),
    rgba(233, 74, 64, 1)
  );
  border-radius: 30rpx 0rpx 0rpx 0rpx;
  margin: -59rpx 210rpx;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.ontbnt text:nth-child(1) {
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-decoration: line-through;
  margin-right: 13rpx;
}
.ontbnt text:nth-child(2) {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin: -9rpx 13rpx;
  letter-spacing: 0rpx;
}
.btnbuton {
  width: 100%;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(244, 105, 95, 1);
  margin-top: 88rpx;
  text-align: center;
  letter-spacing: 1.5rpx;
}
.onnone {
  width: 100%;
  height: 63rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  background: #f2f2f2;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  line-height: 63rpx;
  letter-spacing: 1rpx;
}
.fixeds {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  top: 718rpx;
  right: 30rpx;
  text-align: right;
}
.fixedsd {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  top: 881rpx;
  right: 30rpx;
  text-align: right;
}
.fixeds image {
  width: 80rpx;
  height: 80rpx;
}

.fixedsd image {
  width: 80rpx;
  height: 80rpx;
}

.fenx {
  position: fixed;
  top: 819rpx;
  right:46rpx;
  height: 24rpx;
  text-align: right;
  line-height: 21rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.fenxs {
  position: fixed;
  top: 982rpx;
  right:23rpx;
  height: 24rpx;
  text-align: right;
  line-height: 21rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 1rpx;
}
.cbtndown {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  position: fixed;
  top: 0rpx;
  overflow: hidden;
  opacity: 0.5;
}
.cla_view {
  width: 100%;
  height: 402rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
}
.hlpelist {
  width: 100%;
  height: 302rpx;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
}
.onm {
  width: 50%;
  height: 302rpx;
  display: flex;
  flex-direction: column;
}
.hlpelist_list {
  width: 100%;
  height: 213rpx;
  text-align: center;
}
.hlpelist_list button {
  width: 100%;
  height: 213rpx;
  text-align: center;
  background-color: #ffffff;
  outline: none !important;
}
button::after {
  border: none;
}
.hlpelist_list button image {
  width: 120rpx;
  height: 120rpx;
  margin-top: 62rpx;
}
.hlpelist_list image {
  width: 120rpx;
  height: 120rpx;
  margin-top: 62rpx;
}
.on {
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 25rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
}
.back_tops {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  border-bottom: 1rpx solid #f2f2f2;
  letter-spacing: 4rpx;
}
.share-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
  background: rgba(0, 0, 0, 0.5);
}
.share-pic-box {
  width: 670rpx;
  left: 50%;
  height: 300rpx;
  margin-left: -335rpx;
  top: 120rpx;
  position: relative;
}
.share-pic {
  width: 670rpx;
  height: 720rpx;
  border-radius: 12rpx;
  background: #fff;
  margin-bottom: 40rpx;
}
.share-tips {
  width: 400rpx;
  height: 78rpx;
  background: rgba(244, 105, 95, 1);
  text-align: center;
  border-radius: 39rpx;
  line-height: 78rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.close-share {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -25rpx;
  right: -25rpx;
  border-radius: 50%;
  z-index: 101;
}
.sharePic {
  width: 670rpx;
  height: 744rpx;
  margin-top: -60rpx;
}
.canvas {
  width: 1340rpx;
  height: 1488rpx;
  position: fixed;
  top: -1000000rpx;
}
.topimg_sd {
  text-align: right;
  width: 95%;
  height: 56rpx;
  margin-top: 50rpx;
}
.stopimg {
  width: 56rpx;
  height: 56rpx;
}
.ball_bil {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.onback_img {
  width: 550rpx;
  height: 670rpx;
  position: fixed;
  bottom: 247rpx;
  left: 100rpx;
}

.onback_img image {
  width: 550rpx;
  height: 670rpx;
  position: fixed;
  z-index: -1;
}
.ontab {
  width: 550rpx;
  text-align: center;
  position: fixed;
  z-index: 2;
  font-size: 44rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-top: 32rpx;
  letter-spacing: 1rpx;
}

.ontabs {
  width: 418rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin: 294rpx auto;
  letter-spacing: 1rpx;
}
.text_li {
  width: 360rpx;
  height: 189rpx;
  margin: -263rpx auto;
}
.text_list {
  width: 100%;
  display: flex;
}

.on {
  width: 10rpx;
  height: 10rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  position: relative;
  top: 20rpx;
}
.ona {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: #ffffff;
  font-weight: bold;
  margin-left: 24rpx;
}
.ons {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  color: #ffffff;
  font-weight: bold;
  margin-left: 40rpx;
  letter-spacing: 2rpx;
}
.on_stop {
  width: 100%;
  height: 60rpx;
  text-align: center;
  position: fixed;
  bottom: 145rpx;
  z-index: 66;
}
.on_stop image {
  width: 60rpx;
  height: 60rpx;
}
</style>
