<template>
  <view wx:if="{{userinfo}}">
    <view class="ontop_play">
      <text>订单金额：</text>
      <view>
        <text>￥</text>
        <text>{{order.actual_price}}</text>
      </view>
    </view>
    <view class="colocumn">请选择支付方式</view>
    <view class="play_omnd">
      <view>
        <image wx:if="{{imgUrl}}" src="{{imgUrl+'/notices/qb_xiaogeqianbao.png'}}" />
        <text>钱包支付</text>
      </view>
      <view @tap="secteds">
        <text class="plain" wx:if="{{userinfo.balance < order.actual_price}}">余额不足</text>
        <image wx:if="{{!isWx&&imgUrl}}" src="{{imgUrl+'/notices/cxuanzhong.png'}}" />
        <image wx:else src="{{imgUrl+'/notices/nnxuanzhong.png'}}"  />
      </view>
    </view>
    <view class="play_omnd">
      <view>
        <image wx:if="{{imgUrl}}" src="{{imgUrl+'/notices/tbweixinqianbao.png'}}" />
        <text>微信支付</text>
      </view>
      <view @tap="sected_nt">
        <image wx:if="{{isWx&&imgUrl}}" src="{{imgUrl+'/notices/cxuanzhong.png'}}" />
        <image wx:else src="{{imgUrl+'/notices/nnxuanzhong.png'}}" />
      </view>
    </view>
    <view class="btom_button" @tap="playnone">确认支付</view>
    <view class="ondce" wx:if="{{isPay}}"></view>
    <view class="ontabc" wx:if="{{!userinfo.payPassword && isPay}}">
      <view class="payword">设置支付密码</view>
      <view class="word">您还未设置钱包支付密码</view>
      <view class="settign" @tap="toplay">立即设置</view>
    </view>
    <view wx:if="{{userinfo.payPassword && isPay}}" class="balancePayment">
      <view class="balancePayment_title">请输入支付密码</view>
      <h1>￥{{order.actual_price}} 元</h1>
      <view class="balancePayment_password">
        <view class="balancePayment_password_solid" wx:for="{{6}}" wx:key="{{index}}"></view>
        <view class="passwordList">
          <view class="balancePayment_password_list" wx:for="{{passwords}}" wx:key="{{index}}">●</view>
        </view>
        <input id="inputs" bindinput="bindKeyInput" maxlength="6" password type="number" auto-focus />
      </view>
    </view>
    <view class="pamser" wx:if="{{cosde}}">
      <view class="uuimg">
        <image src="/images/notices/playcs.png" />
      </view>
      <view class="shibai">支付失败</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  order(state) {
    return state.counter.order;
  },
  imgUrl(state) {
    return state.counter.imgUrl;
  }
})
export default class Onplay extends wepy.page {
  config = {
    navigationBarTitleText: '支付方式'
  };

  components = {};

  data = {
    isWx: false,
    isPay: false,
    codeiph: '',
    cosde: false,
    password: '',
    passwords: []
  };

  computed = {};

  methods = {
    secteds() {
      this.isWx = false;
    },
    sected_nt() {
      this.isWx = true;
    },
    playnone() {
      if(this.isWx){
        let order = {
          unionId: this.userinfo.unionid, orderId: this.order.id, payType: 1, payPwd: '', yueAmount: 0, wxAmount:this.order.actual_price
        }
        console.log(order)
        wepy.$Api.pay(order).then(res => { 
            console.log(res.data)
            if (res.data.code == 200) {
              wx.requestPayment({
                timeStamp: res.data.data.timestamp,
                nonceStr: res.data.data.nonce,
                package: res.data.data.packageName,
                signType: 'MD5',
                paySign: res.data.data.signature,
                success:res=> { 
                  console.log(res)
                  wx.reLaunch({
                    url: '/pages/index/payment'
                  });
                },
                fail (res) { }
              })
            }
        }, err => {
            
        })
      }else{
        this.isPay = true
        
      }
      this.$apply();
    },
    toplay() {
      wx.navigateTo({
        url: '/pages/my/setting/playkey'
      });
    },
    bindKeyInput(e) {
      this.password = e.detail.value;
      this.passwords = e.detail.value.split('');
    }
  };

  watch = {
    password(value) {
      if (value.length == 6) {
        this.isPay = false
        wepy.showLoading({
          title: '支付中...'
        });
        let order = {
          unionId: this.userinfo.unionid,
          orderId: this.order.id,
          payType: 2,
          payPwd: this.password,
          yueAmount: this.order.actual_price,
          wxAmount: 0
        };
        console.log(order);
        wepy.$Api.pay(order).then(
          res => {
            console.log(res.data);
            this.password = ''
            this.passwords = []
            this.$apply();
            if (res.data.code == 200) {
              wx.reLaunch({
                url: '/pages/index/payment'
              });
            }else{
              
            }
          },
          err => {
            this.cosde = true;
            setTimeout(() => {
              this.cosde = false;
              this.$apply();
            }, 2000);
          }
        );
      }
    }
  };

  onLoad() {}
}
</script>

<style lang='less'>
page {
  background: white;
}
.ontop_play {
  width: 100%;
  height: 312rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.ontop_play text:nth-child(1) {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 83rpx;
  letter-spacing: 1.5rpx;
}
.ontop_play view {
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
.ontop_play view text:nth-child(1) {
  font-size: 72rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.ontop_play view text:nth-child(2) {
  font-size: 72rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  letter-spacing: 0;
}
.colocumn {
  width: 70%;
  height: 27rpx;
  margin-left: 29rpx;
  letter-spacing: 1.5rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.play_omnd {
  width: 680rpx;
  height: 70rpx;
  margin: 54rpx auto;
  line-height: 70rpx;
  display: flex;
}

.play_omnd view {
  width: 50%;
  height: 100%;
}
.play_omnd view:nth-child(1) {
  display: flex;
}
.play_omnd view:nth-child(2) {
  text-align: right;
}
.play_omnd view:nth-child(1) image {
  width: 70rpx;
  height: 70rpx;
}
.play_omnd view:nth-child(1) text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-left: 22rpx;
  letter-spacing: 1.5rpx;
}

.play_omnd view:nth-child(2) image {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 15rpx;
}
.btom_button {
  width: 400rpx;
  height: 88rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 44rpx;
  margin: 178rpx auto;
  text-align: center;
  line-height: 88rpx;
  letter-spacing: 1.5rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}
.plain {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-right: 19rpx;
  position: relative;
  top: -5rpx;
}
.ondce {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 11;
}
.ontabc {
  width: 500rpx;
  height: 377rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 15rpx;
  position: fixed;
  bottom: 500rpx;
  left: 130rpx;
  z-index: 55;
}
.payword {
  font-size: 46rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(244, 105, 95, 1);
  line-height: 67rpx;
  text-align: center;
  margin-top: 30rpx;
  letter-spacing: 1.5rpx;
}
.word {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 42rpx;
  margin-top: 93rpx;
  text-align: center;
  letter-spacing: 1.5rpx;
}
.settign {
  width: 338rpx;
  height: 70rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 30rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 70rpx;
  text-align: center;
  margin: 50rpx auto;
}
.pamser {
  width: 200rpx;
  height: 200rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.7;
  border-radius: 10rpx;
  position: absolute;
  top: 448rpx;
  left: 270rpx;
  z-index: 66;
}
.uuimg {
  width: 100%;
  height: 52rpx;
  text-align: center;
  margin-top: 47rpx;
}
.uuimg image {
  width: 52rpx;
  height: 52rpx;
}
.shibai {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1.5rpx;
  margin-top: 36rpx;
}

.font {
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}
.balancePayment {
  width: 662rpx;
  height: 452rpx;
  background-color: white;
  border-radius: 6rpx;
  box-sizing: border-box;
  position: absolute;
  top: 80rpx;
  left: 40rpx;
  z-index: 11;
  text-align: center;
  .balancePayment_title {
    width: 100%;
    height: 101rpx;
    border-bottom: 1px solid #dcdcdc;
    line-height: 101rpx;
    font-size: 32rpx;
    .font;
  }
  h1 {
    font-size: 70rpx;
    .font;
    line-height: 180rpx;
  }
  .balancePayment_password {
    width: 612rpx;
    height: 102rpx;
    margin: 0 auto;
    display: flex;
    text-align: center;
    line-height: 102rpx;
    font-size: 40rpx;
    position: relative;
    .balancePayment_password_solid,
    .balancePayment_password_list {
      width: 102rpx; position: relative;
      height: 100%;
      border: 1px solid #999999;
      border-left: 0;
    }
    .balancePayment_password_solid:nth-child(1) {
      border-left: 1px solid #999999 !important;
    }
    .passwordList{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      .balancePayment_password_list {
        border: 0 !important;
      }
    }
    #inputs {
      width: 100%; color: rgba(0, 0, 0, 0);
      height: 100%; z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      opacity: 0!important; background: rgba(0, 0, 0, 0)
    }
  }
}
</style>
