<template>
    <view id="favoritesGoodsList">

        <block wx:for="{{favoritesList}}" wx:key="{{index}}">
            <view class='recommended_list'>
              <image src="{{imgurl + item.thumbnail_pic}}"/>
              <view class='recommended_list_content'>
                  <view>{{item.goods_name}}</view>
                  <view class='price'>
                    <text>￥{{item.market_price}}</text>
                    <text>{{item.collection_num}}人收藏</text>
                  </view>
              </view>
            </view>
        </block>

        <view wx:if="{{favoritesList.length == 0}}" class='no_favorites_goodsList'>
            <image src="{{imgUrl+'/my/TB_zanwudizhi.png'}}"/>
            <view>亲，你还没有收藏哦～</view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    imgurl(state){
        return state.counter.imgurl
    },
})
    
export default class FavoritesGoodsList extends wepy.component {
    props = {
        favoritesList: {
            type: Object,
            default: 'nothing',
            twoWay: true
        }
    }
    
    data = {
      
    }
    
    computed = {
    
    }
    
    methods = {
      
    }
    
}
</script>

<style lang='less'>
#favoritesGoodsList{
  width: 100%; min-height: 100%;
}
.recommended_list {
  width: 100%; position: relative; border-bottom: 1px solid #E8E8E8; box-sizing: border-box;
  height: 180rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 24rpx 0;
  color: #2b2b2b;
}
.recommended_list:last-child{ margin-bottom: 0; border: 0; }
.recommended_list image{
  width: 130rpx; height: 130rpx; border-radius: 10rpx;
}

.recommended_list image {
  width: 130rpx;
  height: 130rpx;
}

.recommended_list_content {
  width: calc(100% - 130rpx - 48rpx);
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.recommended_list_content view:nth-child(1) {
  width: 100%;
  height: 64rpx; font-size: 28rpx;
  line-height: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.recommended_list_content text{
  font-size: 20rpx; color: #808080; margin-right: 77rpx;
}
.price{ width: 100%; height: 24rpx; line-height: 24rpx; }
.price text:nth-child(1){
  font-size: 30rpx; color: #F4695F!important; font-family:PingFang-SC-Medium; font-weight:bold;
}



.no_favorites_goodsList{
  width: 100%; height: 100%; background-color: #FFFFFF; text-align: center; box-sizing: border-box;
  padding-top: 200rpx; color: #2A2A2A; font-size: 24rpx; font-family:PingFang-SC-Medium; font-weight:500;
}
.no_favorites_goodsList image{ width: 342rpx; height: 255rpx; margin-bottom: 30rpx; }
</style>
