
<style lang='less'>
page {
  background: #f2f2f2;
}
.topcement {
  width: 690rpx;
  height: auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 0px 0px 10px 10px;
  margin: 20rpx auto;
}
.topcement image {
  width: 690rpx;
  height: 100rpx;
  margin: auto;
}
.back {
  text-align: center;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2rpx;
  position: absolute;
  z-index: 0;
  padding-left: 254rpx;
  line-height: 100rpx;
}
.bat {
  width: 626rpx;
  margin: auto;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  display: flex;
  flex-direction: column;
  position: relative;
  top: -3rpx;
}
.bat .wxParse-p:nth-child(2) .WxEmojiView:nth-child(1) {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-top: -15rpx;
}
.bat .wxParse-p:nth-child(3) {
  margin-top: 20rpx;
}
</style>

<template>
  <view>
    <import src="../../../wxParse/wxParse.wxml" />
    <view class="topcement">
      <view class="back">会员等级优势</view>
      <image wx:if="{{imgUrl}}" src="{{imgUrl+'/notices/bg_4.png'}}"/>
      <view class="bat">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class="topcement" wx:if="{{list}}">
      <view class="back">佣金获得规则</view>
      <image wx:if="{{imgUrl}}" src="{{imgUrl+'/notices/bg_4.png'}}"/>
      <view class="bat">
        <template is="wxParse" data="{{wxParseData:articles.nodes}}" />
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';
import WxParse from '../../../wxParse/wxParse.js';
@connect({
  imgUrl(state) {
    return state.counter.imgUrl;
  }
})
export default class Announcement extends wepy.page {
  config = {
    navigationBarTitleText: '公告'
  };

  components = {};

  data = {
    post_list: [],
    list: ''
  };

  computed = {};

  methods = {};

  onLoad() {
    this.baciCrules();
  }
  baciCrules(){
    wepy.$Api.basiCrules().then(
      res => {
        // console.log(res);
        let post_list = res.data.data.regulations;
        let a = res.data.data.equity;
        WxParse.wxParse('article', 'html', post_list, this, 5);
        if (/^[\u3220-\uFA29]+$/.test(a)) {
          return true;
          WxParse.wxParse('articles', 'html', a, this, 5);
          this.list = a;
        } else {
          return false;
        }
      },
      err => {}
    );
  }
}
</script>