<style lang='less'>
.topcement {
  width: 690rpx;
  height: 440rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 0px 0px 10px 10px;
  margin: 20rpx auto;
}
.topcement image {
  width: 690rpx;
  height: 100rpx;
  margin: auto;
}
.back {
  text-align: center;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 2rpx;
  position: absolute;
  z-index: 0;
  padding-left: 254rpx;
  line-height: 100rpx;
}
.titlesdl {
  width: 626rpx;
  background: rgba(255, 255, 255, 1);
  margin:14rpx auto;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  line-height: 40rpx;
}
.bat {
  width: 626rpx;
  margin: auto;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  display: flex;
  flex-direction: column;
  position: relative;
  top:-3rpx;
}
</style>

<template>
  <repeat for="{{list}}">
    <view class="topcement">
      <view class="back">{{item.title}}</view>
      <image src='/images/notices/bg_4.png'></image>
      <view class="titlesdl">{{item.text}}</view>
      <view class="bat">
        <text wx:for="{{post}}" wx:key="{{post}}">{{item.text}}</text>
      </view>
    </view>
  </repeat>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';
@connect({})
export default class Announcement extends wepy.page {
  config = {
    navigationBarTitleText: '公告'
  };

  components = {};

  data = {
    list: [
      {
        title: '会员等级优势',
        text:
          '商城不同等级会员在商品结算时享有不同折扣，此折扣不可用于活动商品。会员等级享有折扣如下：'
      },
      {
        title: '佣金获得规则',
        text:
          '商城不同等级会员在商品结算时享有不同折扣，此折扣不可用于活动商品。会员等级享有折扣如下：'
      }
    ],
    post: [
      { text: '普卡会员：无折扣；' },
      { text: '银卡会员：9.8折；' },
      { text: '翠玉卡会员：9折；' },
      { text: '钻石卡会员：8.5折' }
    ]
  };

  computed = {};

  methods = {};

  onLoad() {}
}
</script>

