
<style lang='less'>
page {
  background-color: #f2f2f2;
}
.topconert {
  width: 690rpx;
  border-radius: 10rpx;
  margin: 40rpx auto;
}
.ontime {
  width: 100%;
  height: 40rpx;
  background-color: #f2f2f2;
}
.ontime view {
  width: 230rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.2;
  border-radius: 10rpx;
  text-align: center;
  margin: auto;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
}
.onlist {
  width: 690rpx;
  height: 200rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx auto;
  display: flex;
}
.nextimg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 5rpx;
  margin: 30rpx;
}
.nextimg image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.zright {
  width: 490rpx;
  height: 140rpx;
  margin-top: 30rpx;
}
.right_title {
  width: 466rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.right_text {
  width: 466rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 6rpx;
}
.right_btn {
  width: 492rpx;
  height: 40rpx;
}
.right_btn text:nth-child(1) {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
}
.ononea {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
.ononeb {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background: rgba(206, 206, 206, 1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
.ononec {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background: rgba(246, 179, 17, 1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
</style>

<template>
  <view>
    <view class="topconert" wx:for="{{po_List}}" wx:key="{{po_List}}" data-id="{{index}}">
      <view class="ontime" wx:if="{{item.messageTime}}">
        <view>{{item.messageTime}}</view>
      </view>
      <view class="onlist" wx:for="{{item.messageList}}" wx:item="item" wx:key="{{item.messageList}}">
        <view class="nextimg">
          <image src="{{imgurl+item.thumbnail_pic}}"></image>
        </view>
        <view class="zright">
          <view class="right_title">{{item.goods_name}}</view>
          <view class="right_text">{{item.goods_specif}}</view>
          <view class="right_btn">
            <text wx:if="{{item.type==1||item.type==0}}">￥{{item.market_price}}</text>
             <text wx:if="{{item.type==2}}">￥{{item.fall_price}}</text>
            <text wx:if="{{item.type==2}}" class="ononea">降价中</text>
            <text wx:if="{{item.type==1}}" class="ononeb">已失效</text>
            <text wx:if="{{item.type==0}}" class="ononec">库存低</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  imgurls(state) {
    return state.counter;
  },
})
export default class Commodity extends wepy.page {
  config = {
    navigationBarTitleText: '商品提醒'
  };

  components = {};

  data = {
    list: [],
    po_List: [],
    imgurl:''
  };

  computed = {};

  methods = {};

  onLoad() {
    this.imgurl = this.imgurls.imgurl;
    let a = {
      unionId: this.userinfo.unionid
    };
    if (a) {
      wepy.$Api.goodsMessaged(a).then(
        res => {
          console.log(res);
          this.po_List = res.data.data.list;
          this.$apply();
        },
        err => {}
      );
      setInterval(function() {
        wepy.$Api.goodsMessaged(a).then(
        res => {
          console.log(res);
          this.po_List = res.data.data.list;
          this.$apply();
        },
        err => {}
      );
      }, 600000);
    }
  }
}
</script>

