
<style lang='less'>
.topconert {
  width: 690rpx;
  border-radius: 10rpx;
  margin: 40rpx auto;
}
.ontime {
  width: 100%;
  height: 40rpx;
  background-color: #f2f2f2;
}
.ontime view {
  width: 180rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.2;
  border-radius: 10rpx;
  text-align: center;
  margin: auto;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
}
.onlist {
  width: 690rpx;
  height: 200rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 20rpx auto;
  display: flex;
}
.nextimg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 5rpx;
  margin: 30rpx;
}
.nextimg image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.zright {
  width: 490rpx;
  height: 140rpx;
  margin-top: 30rpx;
}
.right_title {
  width: 466rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.right_text {
  width: 466rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 6rpx;
}
.right_btn {
  width: 492rpx;
  height: 40rpx;
}
.right_btn text:nth-child(1) {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
}
.ononea {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background: rgba(244, 105, 95, 1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
.ononeb {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background:rgba(206,206,206,1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
.ononec {
  width: 88rpx;
  height: 40rpx;
  text-align: center;
  font-size: 21rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  background:rgba(246,179,17,1);
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  float: right;
  margin-top: 22rpx;
}
</style>

<template>
  <view>
    <view class="topconert">
    <repeat for="{{list}}">
      <view class="ontime" wx:if="{{item.time}}">
        <view >{{item.time}}</view>
      </view>
      <view class="onlist">
        <view class="nextimg">
          <image src="{{item.pic}}"></image>
        </view>
        <view class="zright">
          <view class="right_title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
          <view class="right_text">标题标题标题标题标题标题标标题标题标题标题标题标题标</view>
          <view class="right_btn">
            <text>￥{{item.num}}</text>
            <text wx:if="{{item.statce==0}}" class="ononea">降价中</text>
            <text wx:if="{{item.statce==1}}" class="ononeb">已失效</text>
            <text wx:if="{{item.statce==2}}" class="ononec">库存低</text>
          </view>
        </view>
      </view>
    </repeat>
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({})
export default class Commodity extends wepy.page {
  config = {
    navigationBarTitleText: '商品提醒'
  };

  components = {};

  data = {
    list: [
      {
        time: '9月6日 17:29',
        pic:
          'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=4245925481,1830059722&fm=85&s=E5D2568D4C5337CC082050890100A0C3',
        num: 1234,
        statce: 0
      },
      {
        pic:
          'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=4245925481,1830059722&fm=85&s=E5D2568D4C5337CC082050890100A0C3',
        num: 1234,
        statce: 1
      },
      {
        time: '9月6日 17:29',
        pic:
          'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=4245925481,1830059722&fm=85&s=E5D2568D4C5337CC082050890100A0C3',
        num: 1234,
        statce: 2
      }
    ]
  };

  computed = {};

  methods = {};

  onLoad() {}
}
</script>

