
<style lang='less'>
.topcotarin {
  width: 690rpx;
  height: 150rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 19rpx auto;
}
.tarind {
  width: 630rpx;
  height: 100%;
  margin: auto;
  display: flex;
}
.tpimgleft {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 25rpx;
}
.tpimgleft image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.tpimgright {
  width: 420rpx;
  height: 100rpx;
  margin: 25rpx 40rpx;
  line-height: 50rpx;
}
.tittext {
  width: 100%;
  height: 50rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.text {
  width: 100%;
  height: 50rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-top: 2rpx;
}
.jinru {
  width: 13rpx;
  height: 27rpx;
  margin-top: 65rpx;
  position: relative;
  left: 20rpx;
}
</style>


<template>
	<view
	 class="topcotarin"
	 @tap="nextpage"
	>
		<view class="tarind">
			<view class="tpimgleft">
				<image src="/images/notices/gonggaotubiao.png"></image>
			</view>
			<view class="tpimgright">
				<view class="tittext">公告</view>
				<view class="text">你想知道的小程序公告都在这里哦</view>
			</view>
			<image
			 src="/images/notices/jinru.png"
			 class="jinru"
			></image>
		</view>
	</view>
	<view
	 class="topcotarin"
	 @tap="commission"
	>
		<view class="tarind">
			<view class="tpimgleft">
				<image src="/images/notices/yongjinxiaoxitubiao.png"></image>
			</view>
			<view class="tpimgright">
				<view class="tittext">佣金消息</view>
				<view class="text">暂时没有佣金消息</view>
			</view>
			<image
			 src="/images/notices/jinru.png"
			 class="jinru"
			></image>
		</view>
	</view>
	<view
	 class="topcotarin"
	 @tap="commodity"
	>
		<view class="tarind">
			<view class="tpimgleft">
				<image src="/images/notices/shangpintixingtubiao.png"></image>
			</view>
			<view class="tpimgright">
				<view class="tittext">商品提醒</view>
				<view class="text">暂时没有商品提醒</view>
			</view>
			<image
			 src="/images/notices/jinru.png"
			 class="jinru"
			></image>
		</view>
	</view>
	<view
	 class="topcotarin"
	 @tap="Logistics"
	>
		<view class="tarind">
			<view class="tpimgleft">
				<image src="/images/notices/wuliuxiaoxitubiao.png"></image>
			</view>
			<view class="tpimgright">
				<view class="tittext">物流消息</view>
				<view class="text">暂时没有商品提醒</view>
			</view>
			<image
			 src="/images/notices/jinru.png"
			 class="jinru"
			></image>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({})
export default class Notice extends wepy.page {
  config = {
    navigationBarTitleText: '通知'
  };

  components = {};

  data = {};

  computed = {};

  methods = {
    //跳转公告
    nextpage() {
      wepy.navigateTo({
        url: '/pages/my/Notice/announcement'
      });
    },
    //跳转商品提醒
    commodity() {
      wepy.navigateTo({
        url: '/pages/my/Notice/commodity'
      });
    },
  };

  onLoad() {}
}
</script>