<template>
    <view id="addAddress">

        <view class="consignee">
            <text>收货人</text>
            <input bindinput="bindNameInput" placeholder="请输入姓名" />
        </view>
        <view class="consignee">
            <text>手机号</text>
            <input bindinput="bindPhoneInput" placeholder="请输入手机号" />
        </view>
        <view class="consignee">
            <text>所在地区</text>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                </view>
            </picker>
        </view>
        <view class="detailed_address">
            <text>详细地址</text>
            <textarea bindblur="bindTextAreaBlur" auto-height placeholder="如道路、门牌号、小区、楼栋号、单元室等" />
        </view>

        <view class="addAddress_btn" @tap="linkTo">保存</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class AddAddress extends wepy.page {
    
    config = {
        navigationBarTitleText: '我的收货地址'
    }
    
    components = {
    
    }
    
    data = {
        region: ['江苏省', '苏州市', '相城区'],
        customItem: '全部'
    }
    
    computed = {
    
    }
    
    methods = {
        bindNameInput(e){
            console.log(e.detail.value)
        },
        bindPhoneInput(e){
            console.log(e.detail.value)
        },
        bindRegionChange(e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            this.region = e.detail.value
            this.$apply()
        },
        bindTextAreaBlur(e){
            console.log(e.detail.value)
        },
    }
    
    onLoad() {
    
    }
}
</script>

<style lang='less'>
#addAddress{
    width: 100%; min-height: 100%; box-sizing: border-box; background-color: #F2F2F2; padding: 20rpx 30rpx;
    text{font-size: 34rpx; color: #363636;.font}
}

.font{
    font-family:PingFang-SC-Medium; font-weight:500;
}

.consignee{
    width: 100%; height: 120rpx; background-color: white; margin-bottom: 20rpx; border-radius: 10rpx;
    display: flex; justify-content: space-between; align-items: center; padding: 0 32rpx; box-sizing: border-box;
    input,picker{width: 70%;}
}
.detailed_address{
    width: 100%; min-height: 137rpx; background-color: white; border-radius: 10rpx;
    display: flex; justify-content: space-between; padding: 32rpx; box-sizing: border-box;
    textarea{width: 70%; position: relative; top: -5rpx;}
}

.addAddress_btn{
    width: 400rpx; height: 88rpx; text-align: center; line-height: 88rpx; color: white; background-color: #F4695F; 
    border-radius: 44rpx; font-family:PingFang-SC-Bold; font-weight:bold; margin: 0 auto; margin-top: 119rpx; font-size: 36rpx;
}


</style>
