<template>
	<view id="address" class="{{addressList.length > 0 ? 'isAddress' : ''}}">

		<view wx:if="{{addressList.length > 0}}" class="addressList">
			<view wx:for="{{addressList}}" wx:key="{{index}}" class="addressList_content">
				<h5 @tap="changeList" data-item="{{item}}">{{item.ship_name}}<text>{{item.phone_num}}</text></h5>
				<view class="addressList_address" @tap="changeList" data-item="{{item}}">{{item.province+' '+item.city+' '+item.area+' '+item.address}}</view>
				<view class="addressList_Modify">
					<view @tap="change" data-id="{{item.id}}">
						<image src="{{checked[item.isdefault == 1 ? 1 : 0]}}" />设为默认地址</view>
					<view><text @tap="editor" data-item="{{item}}">编辑</text><text @tap="deladress" data-id="{{item.id}}">删除</text></view>
				</view>
			</view>
		</view>

		<view wx:else class="noAddress">
			<image src="{{imgUrl+'/my/TB_zanwudizhi.png'}}" />
			<text>\n还没有收货地址哦，赶快添加吧~</text>
		</view>

		<view class="address_btn" @tap="linkTo">添加收货地址</view>

	</view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  imgUrl(state) {
    return state.counter.imgUrl;
  },
  isChangeAddress(state){
      return state.counter.isChangeAddress
  },
})
export default class Address extends wepy.page {
  config = {
    navigationBarTitleText: '我的收货地址'
  };

  components = {};

  data = {
    isDefault: 0,
    checked: ['/images/my/AN_weigouxuan.png', '/images/my/AN_weigouxuans.png'],
    addressList: []
  };

  computed = {};

  methods = {
    change(e) {
      // console.log(e.currentTarget.dataset.id);
      wepy.$Api
        .defaultById({
          unionId: this.userinfo.unionid,
          id: e.currentTarget.dataset.id
        })
        .then(
          res => {
            // console.log(res.data)
            if (res.data.code == 200) {
              wepy.showToast({
                title: '设置成功',
                icon: 'success',
                duration: 2000
              });
              this.onShow();
            }
          },
          err => {}
        );
    },
    linkTo() {
      this.$navigate({ url: './addAddress' });
    },
    editor(e) {
      wepy.$store.dispatch({
        type: 'editorMethod',
        payload: e.currentTarget.dataset.item
      });
      this.$navigate({ url: './addAddress' });
    },
    deladress(e) {
      wepy.$Api
        .deladress({
          unionId: this.userinfo.unionid,
          id: e.currentTarget.dataset.id
        })
        .then(
          res => {
            // console.log(res.data)
            if (res.data.code == 200) {
              wepy.showToast({
                title: '删除成功',
                icon: 'success',
                duration: 2000
              });
              this.onShow();
            }
          },
          err => {}
        );
    },
    changeList(e){
      if(this.isChangeAddress){
        wepy.$store.dispatch({type:'addressIdMethods', payload: e.currentTarget.dataset.item})
        wepy.navigateBack({ delta: 1 })
      }
    }
  };

  onShow() {
    wepy.$Api
      .listadress({ unionId: this.userinfo.unionid, limit: 50, current: 1 })
      .then(
        res => {
          // console.log(res.data)
          if (res.data.code == 200) {
						let addresCode;
						wepy.$store.dispatch({ type : 'useraddres', payload: addresCode})
            this.addressList = res.data.data;
            this.$apply();
          }
        },
        err => {}
      );
  }

  onUnload(){
      wepy.$store.dispatch({type:'isChangeAddressMethods', payload: false})
  }
}
</script>

<style lang='less'>
#address {
  width: 100%;
  min-height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
.isAddress {
  background-color: #f2f2f2 !important;
}

.font {
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.addressList {
  width: 100%;
  .addressList_content {
    width: 100%;
    min-height: 270rpx;
    background-color: white;
    border-radius: 10rpx;
    .font;
    padding: 44rpx 33rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    h5 {
      font-size: 34rpx;
      color: #363636;
      text {
        font-size: 28rpx;
        color: #666666;
        margin-left: 33rpx;
      }
    }
    .addressList_address {
      width: 100%;
      height: 66rpx;
      line-height: 33rpx;
      color: #363636;
      margin-top: 10rpx;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .addressList_Modify {
      width: 100%;
      height: 40rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 35rpx;
      image {
        width: 30rpx;
        height: 30rpx;
        margin-right: 15rpx;
      }
      view:nth-child(1) {
        height: 100%;
        display: flex;
        align-items: center;
      }
      view:nth-child(2) {
        height: 100%;
        color: #ffffff;
        text:nth-child(1) {
          background-color: #cecece;
          padding: 5rpx 28rpx;
          border-radius: 5rpx;
        }
        text:nth-child(2) {
          background-color: #f4695f;
          padding: 5rpx 28rpx;
          border-radius: 5rpx;
          margin-left: 17rpx;
        }
      }
    }
  }
}

.noAddress {
  width: 100%;
  padding-top: 180rpx;
  text-align: center;
  margin-bottom: 104rpx;
  image {
    width: 342rpx;
    height: 255rpx;
    margin-bottom: 55rpx;
  }
  text {
    color: #999999;
    font-size: 30rpx;
    .font;
  }
}

.address_btn {
  width: 400rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: white;
  background-color: #f4695f;
  border-radius: 44rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 78rpx;
  font-size: 36rpx;
}
</style>
