<style lang="less">
.onzhan {
  background: #f2f2f2;
  height: 4rpx;
}
.topconlist {
  width: 100%;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
}
.list_view {
  width: 93%;
  height: 100%;
  border-bottom: 1rpx solid #f2f2f2;
  margin: auto;
  display: flex;
}
.list_views {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.list_texta {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 23rpx;
}
.list_textb {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-top: 13rpx;
}
.list_textc {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
  margin-top: 13rpx;
}
.reconlist {
  width: 50%;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(244, 105, 95, 1);
  line-height: 130rpx;
  text-align: right;
}
.reconlists {
  width: 50%;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 130rpx;
  text-align: right;
}
.onBottom {
  width: 100%;
  height: 55rpx;
  background-color: #f2f2f2;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  line-height: 55rpx;
}
</style>
<template>
  <view>
    <view class="onzhan"></view>
    <view class="topconlist" wx:for="{{currentList}}" wx:key="{{currentList}}" data-id="{{index}}">
      <view class="list_view">
        <view class="list_views">
          <text class="list_texta">{{currentList[index].operatime}}</text>
          <text class="list_textb" wx:if='{{mrgkmMethods==1}}'>连续签到{{currentList[index].count}}天</text>
          <text class="list_textc" wx:else>未签到</text>
        </view>
        <view class="reconlist" wx:if='{{mrgkmMethods==1}}'>{{currentList[index].remark}} +{{currentList[index].changed}}积分</view>
        <view class="reconlists" wx:else>签到失败 +{{changed}}积分</view>
      </view>
    </view>
    <view class="onBottom" wx:if="{{onBottoms==false}}">没有更多了哦~</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  mrgkmMethods(state) {
    return state.counter.mrgkm;
  }
})
export default class Record extends wepy.page {
  config = {
    navigationBarTitleText: '签到记录'
  };

  components = {};

  data = {
    current: 1,
    changed: 0,
    currentList: [],
    mrgkmMethods: '',
    onBottoms:true
  };

  computed = {};

  methods = {};
  signRecord() {
    let current = this.current;
    let currents = current.toString();
    let a = {
      unionId: this.userinfo.unionid,
      limit: 20,
      current: currents
    };
    if (a) {
      wepy.$Api.signRecords(a).then(
        res => {
          if (res.data.data) {
            console.log(res);
            this.currentList = res.data.data;
            this.$apply();
          }
        },
        err => {}
      );
    }
  }
  onLoad() {
    this.signRecord();
  }
  onReachBottom() {
    let current = this.current;
    let currents = current.toString();
    let a = {
      unionId: this.userinfo.unionid,
      limit: 10,
      current: currents++
    };
    wepy.$Api.recommendation(a).then(
      res => {
        if (res.data.data.length != 0) {
          this.currentList = this.currentList.concat(res.data.data);
        } else {
          this.onBottoms = false;
        }
      },
      err => {}
    );
  }
}
</script>
