<style lang="less">
  page{width: 100%; height: 100%; font-size: 28rpx;}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore()
setStore(store)
wepy.$store = store

const Api = require('./wxApi/api')
wepy.$Api = Api

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/cart/cart',
      'pages/my/my',
      'pages/my/membershipRules',
      'pages/my/address/address',
      'pages/my/address/addAddress',
      'pages/my/favorites/favorites',
      'pages/my/order/myOrder',
      'pages/my/order/orderDetail',
      'pages/my/order/refund',
      'pages/my/order/refundDetails',
      'pages/my/order/logistics',
      'pages/my/order/return',
      'pages/my/order/evaluation',
      'pages/authorization/authorization',
      'pages/index/detail',
      'pages/index/order',
      'pages/index/onplay',
      'pages/index/payment',
      'pages/index/evaluations',
      'pages/my/wallet/bill',
      'pages/my/wallet/wallet',
      'pages/my/wallet/withdraw',
      'pages/my/wallet/recharge',
      'pages/my/setting/easitplay',
      'pages/my/coupon/coupon',
      'pages/my/setting/setting',
      'pages/my/setting/playkey',
      'pages/my/setting/clonekey',
      'pages/my/Notice/Notice',
      'pages/my/setting/phone',
      'pages/my/Notice/commodity',
      'pages/my/Notice/announcement',
      'pages/my/sIgnRecord/record',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '白鸽优购',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/bottom/SY_weixuanzhong.png',
          selectedIconPath: 'images/bottom/SY_yixuanzhong.png'
        },
        {
          pagePath: 'pages/cart/cart',
          text: '购物车',
          iconPath: 'images/bottom/GWC_weixuanze.png',
          selectedIconPath: 'images/bottom/GWC_yixuanzhong.png'
        },
        {
          pagePath: 'pages/my/my',
          text: '会员中心',
          iconPath: 'images/bottom/HYZX_weixuanze.png',
          selectedIconPath: 'images/bottom/HYZX_yixuanzhong.png'
        }
      ],
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      color: '#363636',
      selectedColor: '#F4695F'
    }
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {
    // 登录
    wepy.login({
      success: res_login => {
        // 获取用户信息
        wepy.getSetting({
          success: res => {
            // console.log(res)
            if (res.authSetting['scope.userInfo']) {
              wepy.getUserInfo({
                success: res => {
                  // console.log(res)
                  var jsonData = {
                    code: res_login.code,
                    encryptedData: res.encryptedData,
                    iv: res.iv
                  }
                  Api.userinfo(jsonData).then(res => { 
                    console.log(res.data)
                    if (res.data.code == 200) {
                      wepy.setStorageSync('userinfo', res.data.data)
                      wepy.$store.dispatch({ type : 'userinfos', payload: res.data.data})
                    }
                  }, err => {
                  })
                }
              })
            } else {
              wepy.navigateTo({
                url: '/pages/authorization/authorization'
              })
            }
          }
        })
      }
    })
  }
}
</script>
