<style lang="less">
page {
  background: #f2f2f2;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/cart/cart',
      'pages/index/detail',
      'pages/index/index',
      'pages/index/order',
      'pages/index/onplay',
      'pages/index/payment',
      'pages/index/evaluation',
      'pages/my/wallet/bill',
      'pages/my/wallet/wallet',
      'pages/my/wallet/withdraw',
      'pages/my/wallet/recharge',
      'pages/my/setting/easitplay',
      'pages/my/coupon/coupon',
      'pages/my/setting/setting',
      'pages/my/setting/playkey',
      'pages/my/setting/clonekey',
      'pages/my/Notice/Notice',
      'pages/my/setting/phone',
      'pages/my/Notice/commodity',
      'pages/my/Notice/announcement',
      'pages/my/sIgnRecord/record',
      'pages/my/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '袋鼠利购',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/bottom/SY_weixuanzhong.png',
          selectedIconPath: 'images/bottom/SY_yixuanzhong.png'
        },
        {
          pagePath: 'pages/cart/cart',
          text: '购物车',
          iconPath: 'images/bottom/GWC_weixuanze.png',
          selectedIconPath: 'images/bottom/GWC_yixuanzhong.png'
        },
        {
          pagePath: 'pages/my/my',
          text: '会员中心',
          iconPath: 'images/bottom/HYZX_weixuanze.png',
          selectedIconPath: 'images/bottom/HYZX_yixuanzhong.png'
        }
      ],
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      color: '#363636',
      selectedColor: '#F4695F'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}
}
</script>
