<template>
  <view id="membershipRules">
    <import src="../../wxParse/wxParse.wxml" />
    <view class="nav_bak">
      <image src="{{imgUrl+'/my/bg_5.png'}}" />
      <view class="nav_">
        <view>
          <h3>{{userinfo.experienceValue}}</h3>
          <text>\n当前积分</text>
        </view>
        <image class="integral" src="{{imgUrl+'/my/HYGZ_jifenmingxi.png'}}" @tap="tomaengt" />
      </view>
    </view>

    <view class="membershipGrade">
      <view class="membershipGrade_title">会员等级</view>
      <view class="membershipGrade_content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class="membershipGrade">
      <view class="membershipGrade_title">具体规则</view>
      <view class="membershipGrade_contents">
        <template is="wxParse" data="{{wxParseData:articles.nodes}}" />
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import 'wepy-async-function';
import WxParse from '../../wxParse/wxParse.js';

@connect({
  userinfo(state) {
    return state.counter.userinfo;
  },
  imgUrl(state) {
    return state.counter.imgUrl;
  }
})
export default class MembershipRules extends wepy.page {
  config = {
    navigationBarTitleText: '会员规则'
  };

  components = {};

  data = {};

  computed = {};

  methods = {
    tomaengt() {
      wx.navigateTo({
        url: '/pages/my/selectd'
      });
    }
  };

  onLoad() {
    wepy.$Api.basiCrules().then(
      res => {
        let post_list = res.data.data.gradeInstructions;
        let a = res.data.data.remarks;
        WxParse.wxParse('article', 'html', post_list, this, 5);
        WxParse.wxParse('articles', 'html', a, this, 5);
      },
      err => {}
    );
  }
}
</script>

<style lang='less'>
#membershipRules {
  width: 100%;
  min-height: 100%;
  background-color: #f2f2f2;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.font {
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.nav_bak {
  width: 100%;
  height: 181rpx;
  position: relative;
  image {
    width: 100%;
    height: 100%;
  }
  .nav_ {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
    .font;
    h3 {
      font-size: 60rpx;
      color: rgba(255, 255, 255, 1);
    }
    .integral {
      width: 131rpx;
      height: 26rpx;
      position: absolute;
      top: 18rpx;
      right: 29rpx;
    }
  }
}
.membershipGrade_content .wxParse-p:nth-child(6) .WxEmojiView:nth-child(1) {
  margin-top: -20rpx;
  font-size: 24rpx;
}
.membershipGrade_content .wxParse-p:nth-child(7) .WxEmojiView:nth-child(1) {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.membershipGrade_content .wxParse-p:nth-child(1) .WxEmojiView {
  font-size: 28rpx;
}
.membershipGrade {
  width: 100%;
  background-color: white;
  border-radius: 10rpx;
  margin: 20rpx auto;
  .membershipGrade_title {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #000000;
    .font;
    padding-left: 30rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f2;
  }
  .membershipGrade_content {
    width: 100%;
    padding: 28rpx 30rpx;
    box-sizing: border-box;
    line-height: 40rpx !important;
    font-size: 28rpx;
    color: #666666;
    .rules {
      margin: 25rpx 0;
    }
    .rules_ {
      margin-top: 0;
    }
  }
  .membershipGrade_contents {
    width: 100%;
    padding: 28rpx 30rpx;
    box-sizing: border-box;
    line-height: 40rpx !important;
    font-size: 28rpx;
    color: #666666;
    .rules {
      margin: 25rpx 0;
    }
    .rules_ {
      margin-top: 0;
    }
  }
}
.membershipGrade_contents .wxParse-p:nth-child(1) .WxEmojiView:nth-child(1) {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
}
.membershipGrade_contents .wxParse-p:nth-child(3) .WxEmojiView:nth-child(1){
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-top:15rpx;
}
.membershipGrade_contents .wxParse-p:nth-child(6) .WxEmojiView:nth-child(1){
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(54, 54, 54, 1);
  margin-top:15rpx;
}
.membershipGrade_contents .wxParse-p:nth-child(2) .WxEmojiView:nth-child(1),
.membershipGrade_contents .wxParse-p:nth-child(4) .WxEmojiView:nth-child(1),
.membershipGrade_contents .wxParse-p:nth-child(7) .WxEmojiView:nth-child(1){
  margin-top:10rpx;
  font-size: 24rpx;
}

.membershipGrade_contents .wxParse-p:nth-child(8) .WxEmojiView:nth-child(1),
.membershipGrade_contents .wxParse-p:nth-child(9) .WxEmojiView:nth-child(1){
  font-size: 24rpx;
}
</style>
