<template>
    <view id="membershipRules">

        <view class="nav_bak">
            <image src="/images/my/bg_5.png" />
            <view class="nav_">
                <view>
                    <h3>500</h3>
                    <text>\n当前积分</text>
                </view>
                <image class="integral" src="/images/my/HYGZ_jifenmingxi.png" />
            </view>
        </view>

        <view class="membershipGrade">
            <view class="membershipGrade_title">会员等级</view>
            <view class="membershipGrade_content">
                <view>普卡会员，100积分</view> 
                <view>银卡会员，500积分，下单享9.8折优惠</view> 
                <view>金卡会员，2000积分，下单享9.5折优惠</view> 
                <view>翠玉卡会员，5000积分，下单享9折优惠</view> 
                <view>钻石卡会员，10000积分，下单享8.5折优惠</view>     
            </view>
        </view>
        <view class="membershipGrade">
            <view class="membershipGrade_title">具体规则</view>
            <view class="membershipGrade_content">
                <view>
                    <view class="rules rules_">1、签到领积分</view>
                    <text>用户可以每日前往签到页面进行签到首日领1个积分，连续签到每日可递增一个积分，连续签到每日可领取积分上限为7个积分；若签到中断则重新计算</text>
                </view>    
                <view>
                    <view class="rules">2、送积分</view>
                    <text>a、微信登录送100积分 
                        b、商场单笔实付金额大于0元时，一元人民币得一个积分。购买活动商品不参与积分。</text>
                </view>    
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    
})
    
export default class MembershipRules extends wepy.page {
    
    config = {
        navigationBarTitleText: '会员规则'
    }
    
    components = {
    
    }
    
    data = {
    
    }
    
    computed = {
    
    }
    
    methods = {
    
    }
    
    onLoad() {
    
    }
}
</script>

<style lang='less'>
#membershipRules{
    width: 100%; min-height: 100%; background-color: #F2F2F2; padding: 20rpx 30rpx; box-sizing: border-box;
}

.font{
    font-family:PingFang-SC-Medium; font-weight:500;
}


.nav_bak{
    width: 100%; height: 181rpx; position: relative;
    image{width: 100%; height: 100%;}
    .nav_{
        width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; position: absolute; top: 0; left: 0;
        text-align: center; font-size: 24rpx; color:rgba(255,255,255,0.8); .font;
        h3{font-size: 60rpx; color:rgba(255,255,255,1);}
        .integral{
            width: 131rpx; height: 26rpx; position: absolute; top: 18rpx; right: 29rpx;
        }
    }
}


.membershipGrade{
    width: 100%; background-color: white; border-radius: 10rpx; margin: 20rpx auto;
    .membershipGrade_title{
        width: 100%; height: 100rpx; line-height: 100rpx; font-size: 32rpx; color: #000000; .font; padding-left: 30rpx; box-sizing: border-box;
        border-bottom: 1px solid #F2F2F2;
    }
    .membershipGrade_content{
        width: 100%; padding: 28rpx 30rpx; box-sizing: border-box; line-height: 40rpx!important; font-size: 28rpx; color: #666666;
        .rules{
            margin: 25rpx 0;
        }
        .rules_{margin-top: 0;}
    }
}




</style>
